<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>faces4</artifactId>
		<groupId>de.mpg.escidoc.faces4</groupId>
		<version>4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.escidoc.faces4</groupId>
	<artifactId>faces_ear4</artifactId>
	<name>faces_ear4</name>
	<packaging>ear</packaging>
	<version>4.0</version>

	<scm>
		<connection>scm:svn:https://zim02.gwdg.de/repos/faces/trunk/faces-4.0/faces_ear-4.0</connection>
		<developerConnection>scm:svn:https://zim02.gwdg.de/repos/faces/trunk/faces-4.0/faces_ear-4.0</developerConnection>
		<url>https://zim02.gwdg.de/repos/faces/</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>faces4</displayName>
					<description>faces4</description>
					<resourcesDir>target/classes/in_ear</resourcesDir>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>de.mpg.escidoc.faces4</groupId>
							<artifactId>faces_presentation4</artifactId>
							<contextRoot>/faces</contextRoot>
						</webModule>
						<webModule>
                            <groupId>de.mpg.escidoc.services</groupId>
                            <artifactId>cone_presentation</artifactId>
                            <contextRoot>/cone</contextRoot>
                        </webModule>
						<jarModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>framework_access</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>common_logic</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>exportmanager</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>structuredexportmanager</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>citationmanager</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>search</artifactId>
						</ejbModule>
						<jarModule>
                            <groupId>org.dspace</groupId>
                            <artifactId>cql-java</artifactId>
                            <includeInApplicationXml>
                                true
                            </includeInApplicationXml>
                        </jarModule>
						<jarModule>
							<groupId>org.jibx</groupId>
							<artifactId>jibx-run</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>stax</groupId>
							<artifactId>stax</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-discovery</groupId>
							<artifactId>commons-discovery</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>axis</groupId>
							<artifactId>axis</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>wss4j</groupId>
							<artifactId>wss4j</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<!-- 
						<jarModule>
							<groupId>trinidad</groupId>
							<artifactId>trinidad-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>trinidad</groupId>
							<artifactId>trinidad-impl</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						-->
						<jarModule>
							<groupId>org.richfaces.framework</groupId>
							<artifactId>richfaces-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.richfaces.framework</groupId>
							<artifactId>richfaces-impl</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.richfaces.ui</groupId>
							<artifactId>richfaces-ui</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-digester</groupId>
							<artifactId>commons-digester</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-beanutils</groupId>
							<artifactId>commons-beanutils</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>javabib</groupId>
							<artifactId>javabib</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>urlrewrite</groupId>
							<artifactId>urlrewrite</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>jasperreports</groupId>
							<artifactId>jasperreports</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>  
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<includeInApplicationXml>
								true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>  
							<groupId>dom4j</groupId>
							<artifactId>dom4j</artifactId>
							<includeInApplicationXml>
								true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.jibx</groupId>
							<artifactId>jibx-extras</artifactId>
							<includeInApplicationXml>
								true
							</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>xmlbeans</groupId>
							<artifactId>xbean</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>xmlbeans</groupId>
							<artifactId>xbean_xpath</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>xmlbeans</groupId>
							<artifactId>escidoc-core</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
					      <groupId>xmlbeans</groupId>
					      <artifactId>faces_metadata</artifactId>
						  <includeInApplicationXml>true</includeInApplicationXml>
					    </jarModule>
					    <jarModule>
					      <groupId>xmlbeans</groupId>
					      <artifactId>escidoc-generic</artifactId>
						  <includeInApplicationXml>true</includeInApplicationXml>
					    </jarModule>
					    <jarModule>
                            <groupId>com.maxmind.geoip</groupId>
                            <artifactId>geoip</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
							<groupId>jsf-facelets</groupId>
							<artifactId>jsf-facelets</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						
						<jarModule>
							<groupId>com.hp.hpl.jena</groupId>
							<artifactId>tdb</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.hp.hpl.jena</groupId>
							<artifactId>jena</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.hp.hpl.jena</groupId>
							<artifactId>arq</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.hp.hpl.jena</groupId>
							<artifactId>iri</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							 <groupId>thewebsemantic</groupId> 
		  					 <artifactId>jenabean</artifactId> 
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							 <groupId>thewebsemantic</groupId> 
		   					<artifactId>jpa4jena</artifactId> 
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							 <groupId>com.ibm.icu</groupId> 
		   					<artifactId>icu4j</artifactId> 
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
	    	<groupId>de.mpg.escidoc.services</groupId>
	    	<artifactId>search</artifactId>
	    	<version>1.0.41-SNAPSHOT</version>
	    	<scope>compile</scope>
	    	<type>ejb</type>
	    </dependency>
	    <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>cql-java</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>framework_access</artifactId>
			<version>1.0.47</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>common_logic</artifactId>
			<version>1.1.46</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.escidoc.faces4</groupId>
			<artifactId>faces_presentation4</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
	    <dependency>
	    	<groupId>de.mpg.escidoc.services</groupId>
	    	<artifactId>exportmanager</artifactId>
	    	<version>1.0.41-SNAPSHOT</version>
	    	<scope>compile</scope>
	    	<type>ejb</type>
	    </dependency>
   		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>trinidad</groupId>
			<artifactId>trinidad-api</artifactId>
			<version>1.2.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>trinidad</groupId>
			<artifactId>trinidad-impl</artifactId>
			<version>1.2.11</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javabib</groupId>
			<artifactId>javabib</artifactId>
			<version>20040801</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
	      <groupId>urlrewrite</groupId>
	      <artifactId>urlrewrite</artifactId>     
	      <version>3.2.0</version>
	    </dependency>
	    <dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>2.0.1-patched</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>structuredexportmanager</artifactId>
			<version>1.0.44-SNAPSHOT</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>citationmanager</artifactId>
			<version>1.0.47-SNAPSHOT</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		 <dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>1.6.1</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>1.1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- For old FW -->
	    <dependency>
	      <groupId>xmlbeans</groupId>
	      <artifactId>escidoc-1.1</artifactId>
	      <version>1.1.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	       <groupId>xmlbeans</groupId>
	       <artifactId>escidoc-core</artifactId>
	       <version>1.2rc1</version>
	       <scope>provided</scope>
	    </dependency> 
		<dependency>
	    <groupId>xmlbeans</groupId>
	     	<artifactId>faces_metadata</artifactId>
	     	<version>1.0.0</version>
	     	<scope>provided</scope>
	    </dependency>
     	<dependency>
	      <groupId>xmlbeans</groupId>
	      <artifactId>escidoc-generic</artifactId>
	      <version>1.0.0</version>
	      <scope>provided</scope>
	    </dependency>
     	<dependency>
     		<groupId>de.mpg.escidoc.services</groupId>
     		<artifactId>cone_presentation</artifactId>
     		<version>1.1.1</version>
     		<scope>compile</scope>
     		<type>war</type>
     	</dependency>
     	<dependency>
	      	<groupId>com.maxmind.geoip</groupId>
	      	<artifactId>geoip</artifactId>
	      	<version>1.2.3</version>
    	</dependency>
    	<dependency>
      		<groupId>jsf-facelets</groupId>
      		<artifactId>jsf-facelets</artifactId>
      		<version>1.1.13</version>
      		<scope>provided</scope>
    	</dependency>
    	 <!-- Jena TDB 
    	 BEWARE: This is a custom version of tdb where some subdependencies (jena-test-sources, jena-sources, arq-sources, iri-sources)
    	 were removed. With the original version, the jar module integra
    	 -->
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
			<version>0.8.7</version>
			<scope>provided</scope>
		</dependency>
    	<dependency> 
		   <groupId>thewebsemantic</groupId> 
		   <artifactId>jenabean</artifactId> 
		   <version>1.0.7-Imeji</version>
		   <scope>provided</scope>
		</dependency>
		<dependency> 
		   <groupId>thewebsemantic</groupId> 
		   <artifactId>jpa4jena</artifactId> 
		   <version>0.7</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf12</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>
	</dependencies>
	

	<profiles>
		<profile>
			<id>jboss42</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<configuration>
							<jbossHome>${jboss.install.dir}</jbossHome>
							<hostName>${jboss.deploy.host}</hostName>
							<port>${jboss.deploy.port}</port>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>prepare-test-deployment</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- copy a default jboss server configuration -->
										<copy todir="${project.build.directory}">
											<fileset dir="src/jboss/configuration42x" />
										</copy>
										<!-- copy over the validation datasource descriptor -->
										<copy overwrite="true" file="${project.build.directory}/classes/validation-ds.xml" todir="${project.build.directory}/jboss/server/deploy">
										</copy>
										<!-- copy over the jboss service descriptor -->
										<copy overwrite="true" file="${project.build.directory}/classes/jboss-service.xml" todir="${project.build.directory}/jboss/server/conf">
										</copy>
										<!-- copy over the configuration file -->
										<copy overwrite="true" file="${project.build.directory}/classes/faces.properties" todir="${project.build.directory}/jboss/server/conf">
										</copy>
										<!-- copy over the descriptio set template file -->
										<copy overwrite="true" file="${project.build.directory}/classes/screenConfig.xml" todir="${project.build.directory}/jboss/server/conf">
										</copy>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>prepare-deployment</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
									
										<echo message="${project.build.directory}" />
									
										<!-- configuration for the deploy jboss server -->
										<!-- copy over the validation datasource descriptor -->
										<copy overwrite="true" file="${project.build.directory}/classes/validation-ds.xml" todir="${jboss.install.dir}/server/default/deploy">
										</copy>
										<!-- copy over the configuration file -->
										<copy overwrite="true" file="${project.build.directory}/classes/faces.properties" todir="${jboss.install.dir}/server/default/conf">
										</copy>
										<!-- copy over the screen config file file -->
										<copy overwrite="true" file="${project.build.directory}/classes/screenConfig.xml" todir="${jboss.install.dir}/server/default/conf">
										</copy>
										<!-- copy over the description set template file -->
										<copy overwrite="true" file="${project.build.directory}/classes/DSProfile.xml" todir="${jboss.install.dir}/server/default/conf">
										</copy>

										<!-- configuration for the runtime server jboss server -->
										<!-- <xslt processor="trax" in="${jboss.install.dir}/server/default/deploy/properties-service.xml" style="${project.build.directory}/classes/properties-service-transform.xsl" out="${project.build.directory}/properties-service.temp" />
										<copy overwrite="true" file="${project.build.directory}/properties-service.temp" toFile="${jboss.install.dir}/server/default/deploy/properties-service.xml">
										</copy> -->

									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>