<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>faces4</artifactId>
		<groupId>de.mpg.escidoc.faces4</groupId>
		<version>4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.escidoc.faces4</groupId>
	<artifactId>faces_ear4</artifactId>
	<name>faces_ear4</name>
	<packaging>ear</packaging>
	<version>4.0</version>

	<scm>
		<connection>scm:svn:https://zim02.gwdg.de/repos/faces/trunk/faces-4.0/faces_ear-4.0</connection>
		<developerConnection>scm:svn:https://zim02.gwdg.de/repos/faces/trunk/faces-4.0/faces_ear-4.0</developerConnection>
		<url>https://zim02.gwdg.de/repos/faces/</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>faces4</displayName>
					<description>faces4</description>
					<resourcesDir>target/classes/in_ear</resourcesDir>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>de.mpg.escidoc.faces4</groupId>
							<artifactId>faces_presentation4</artifactId>
							<contextRoot>/faces</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>common_presentation</artifactId>
							<contextRoot>/common</contextRoot>
						</webModule>
					<!--	<jarModule>
						  	<groupId>org.dspace</groupId>
							<artifactId>cql-java</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						<jarModule>
							<groupId>commons-digester</groupId>
							<artifactId>commons-digester</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-beanutils</groupId>
							<artifactId>commons-beanutils</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.maxmind.geoip</groupId>
							<artifactId>geoip</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>thewebsemantic</groupId>
							<artifactId>jenabean</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>-->
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.mpg.escidoc.faces4</groupId>
			<artifactId>faces_presentation4</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<!--<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>cql-java</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		 <dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
			<scope>runtime</scope>
		</dependency>-->
		<!--  <dependency>
			<groupId>com.maxmind.geoip</groupId>
			<artifactId>geoip</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>jsf-facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.13</version>
			<scope>provided</scope>
		</dependency>-->
		<!-- Jena TDB BEWARE: This is a custom version of tdb where some subdependencies 
			(jena-test-sources, jena-sources, arq-sources, iri-sources) were removed. 
			With the original version, the jar module integra -->
		<!--  <dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
			<version>0.8.10</version>
		</dependency>
		<dependency>
			<groupId>thewebsemantic</groupId>
			<artifactId>jenabean</artifactId>
			<version>1.0.7-Imeji</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf12</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>-->
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>common_presentation</artifactId>
			<version>1.0.45-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>jboss42</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<configuration>
							<jbossHome>${jboss.install.dir}</jbossHome>
							<hostName>${jboss.deploy.host}</hostName>
							<port>${jboss.deploy.port}</port>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>prepare-test-deployment</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- copy a default jboss server configuration -->
										<copy todir="${project.build.directory}">
											<fileset dir="src/jboss/configuration42x" />
										</copy>
										<!-- copy over the validation datasource descriptor -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/validation-ds.xml"
											todir="${project.build.directory}/jboss/server/deploy">
										</copy>
										<!-- copy over the jboss service descriptor -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/jboss-service.xml"
											todir="${project.build.directory}/jboss/server/conf">
										</copy>
										<!-- copy over the configuration file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/faces.properties"
											todir="${project.build.directory}/jboss/server/conf">
										</copy>
										<!-- copy over the descriptio set template file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/vocabulary.properties"
											todir="${project.build.directory}/jboss/server/conf">
										</copy>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>prepare-deployment</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>

										<echo message="${project.build.directory}" />

										<!-- configuration for the deploy jboss server -->
										<!-- copy over the validation datasource descriptor -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/validation-ds.xml"
											todir="${jboss.install.dir}/server/default/deploy">
										</copy>
										<!-- copy over the configuration file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/faces.properties"
											todir="${jboss.install.dir}/server/default/conf">
										</copy>
										<!-- copy over the screen config file file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/vocabulary.properties"
											todir="${jboss.install.dir}/server/default/conf">
										</copy>

										<!-- configuration for the runtime server jboss server -->
										<!-- <xslt processor="trax" in="${jboss.install.dir}/server/default/deploy/properties-service.xml" 
											style="${project.build.directory}/classes/properties-service-transform.xsl" 
											out="${project.build.directory}/properties-service.temp" /> <copy overwrite="true" 
											file="${project.build.directory}/properties-service.temp" toFile="${jboss.install.dir}/server/default/deploy/properties-service.xml"> 
											</copy> -->

									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>