<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>faces4</artifactId>
		<groupId>de.mpg.escidoc.faces4</groupId>
		<version>4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.escidoc.faces4</groupId>
	<artifactId>faces_ear4</artifactId>
	<name>faces_ear4</name>
	<packaging>ear</packaging>
	<version>4.0</version>

	<scm>
		<connection>scm:svn:https://zim02.gwdg.de/repos/faces/trunk/faces-4.0/faces_ear-4.0</connection>
		<developerConnection>scm:svn:https://zim02.gwdg.de/repos/faces/trunk/faces-4.0/faces_ear-4.0</developerConnection>
		<url>https://zim02.gwdg.de/repos/faces/</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>faces4</displayName>
					<description>faces4</description>
					<resourcesDir>target/classes/in_ear</resourcesDir>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>de.mpg.escidoc.faces4</groupId>
							<artifactId>faces_presentation4</artifactId>
							<contextRoot>/imeji</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>common_presentation</artifactId>
							<contextRoot>/common</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>fledgeddata_presentation</artifactId>
							<contextRoot>/fledgeddata</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.mpg.escidoc.faces4</groupId>
			<artifactId>faces_presentation4</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>common_presentation</artifactId>
			<version>1.0.45-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>fledgeddata_presentation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>jboss42</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jboss-maven-plugin</artifactId>
						<configuration>
							<jbossHome>${jboss.install.dir}</jbossHome>
							<hostName>${jboss.deploy.host}</hostName>
							<port>${jboss.deploy.port}</port>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>prepare-test-deployment</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- copy a default jboss server configuration -->
										<copy todir="${project.build.directory}">
											<fileset dir="src/jboss/configuration42x" />
										</copy>
										<!-- copy over the jboss service descriptor -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/jboss-service.xml"
											todir="${project.build.directory}/jboss/server/conf">
										</copy>
										<!-- copy over the configuration file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/imeji.properties"
											todir="${project.build.directory}/jboss/server/conf">
										</copy>
										<!-- copy over the descriptio set template file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/vocabulary.properties"
											todir="${project.build.directory}/jboss/server/conf">
										</copy>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>prepare-deployment</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>

										<echo message="Deploy files from ${project.build.directory} to ${jboss.install.dir}" />

										<!-- configuration for the deploy jboss server -->
										<!-- copy over the configuration file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/imeji.properties"
											todir="${jboss.install.dir}/server/default/conf">
										</copy>
										<!-- copy over the screen config file file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/vocabulary.properties"
											todir="${jboss.install.dir}/server/default/conf">
										</copy>


									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.6.5</version>
							</dependency>
							
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>