# imeji

./: .gitignore  .project  README.md  g3qjtsdq.w0a.txt  index.html  params.json  pom.xml  sonar-project.properties
faces_ear-4.0/: .checkstyle  pom.xml
faces_ear-4.0/src/changes/: changes.xml
faces_ear-4.0/src/main/resources/: DSProfile.xml  content-model.xml  context.xml  faces.properties  jboss-service.xml  screenConfig.xml  validation-ds.xml  vocabulary.properties
faces_ear-4.0/src/main/resources/in_ear/: solution.properties
faces_presentation-4.0/: .classpath  .project  pom.xml
faces_presentation-4.0/src/changes/: changes.xml
faces_presentation-4.0/src/main/resources/: labels_de.properties  labels_en.properties  labels_ja.properties  messages_de.properties  messages_en.properties  messages_ja.properties
faces_presentation-4.0/src/main/resources/escidocObjects/: content-model.xml
faces_presentation-4.0/src/main/resources/license/: escidoc.license
faces_presentation-4.0/src/main/resources/sparql/: metadata4item.rq
faces_presentation-4.0/src/main/webapp/: About.jsp  About.xhtml  AdminInterface.xhtml  AlbumBrowse.xhtml  AlbumCreate.xhtml  AlbumEdit.xhtml  AlbumEntryPage.xhtml  AlbumFormular.xhtml  AlbumImage.xhtml  AlbumImageEdit.xhtml  AlbumImageTechMD.xhtml  AlbumInterface.jsp  AlbumInterface.xhtml  AlbumView.xhtml  Albums.xhtml  Canvas.xhtml  CollectionBrowse.xhtml  CollectionCreate.xhtml  CollectionEdit.xhtml  CollectionEditPage.xhtml  CollectionEntryPage.xhtml  CollectionFormular.xhtml  CollectionImage.xhtml  CollectionImageEdit.xhtml  CollectionImageTechMd.xhtml  CollectionView.xhtml  Collections.xhtml  CollectionsSearchResults.xhtml  Comparison.xhtml  Confirmation.jsp  Confirmation.xhtml  Details.xhtml  Details_toDelete.xhtml  Doctor.xhtml  Edit.xhtml  EditAlbum.xhtml  EditAlbum_to_delete.xhtml  Export.xhtml  Help.jsp  Help.xhtml  (+36 more)
imeji_ear/: .project  pom.xml  pom.xml~
imeji_ear/src/main/resources/: content-model.xml  context.xml  imeji.properties  validation-ds.xml  vocabulary.properties
imeji_ingest_presentation/: pom.xml
imeji_ingest_presentation/src/: ImejiIngestConverter.java
imeji_ingest_presentation/src/test/: TestExcel2Xml.java
imeji_jenabean/: .project  pom.xml
imeji_jenabean/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
imeji_jenabean/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
imeji_jenabean/doc/thewebsemantic/: AddOnlyArrayList.html  AddSaver.html  Base.html  Bean2RDF.html  Filler.html  Id.html  Includer.html  Inverse.html  JenaHelper.html  Namespace.html  NotFoundException.html  PrimitiveWrapper.html  RDF2Bean.html  RdfBean.html  RdfBeanId.html  RdfProperty.html  Symmetric.html  TypeWrapper.html  Uri.html  UriGen.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imeji_jenabean/doc/thewebsemantic/binding/: Binding.html  Jenabean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imeji_jenabean/doc/thewebsemantic/class-use/: AddOnlyArrayList.html  AddSaver.html  Base.html  Bean2RDF.html  Filler.html  Id.html  Includer.html  Inverse.html  JenaHelper.html  Namespace.html  NotFoundException.html  PrimitiveWrapper.html  RDF2Bean.html  RdfBean.html  RdfBeanId.html  RdfProperty.html  Symmetric.html  TypeWrapper.html  Uri.html  UriGen.html  Util.html
imeji_jenabean/examples/jenabean-jsp/: build.xml
imeji_jenabean/examples/jenabean-jsp/src/: StripesResources.properties
imeji_jenabean/examples/jenabean-jsp/web/: header.jsp  hub.jsp  index.jsp  join.jsp  login.jsp  post.jsp
imeji_jenabean/examples/various/example/: AppInfo.java  AssemblerExample.java  AssemblerVocabulary.java  Book.java  City.java  Connection.java  Customer.java  DCExample.java  DublinCore.java  Genre.java  GeonamesExample.java  GeonamesVocabulary.java  Human.java  Image.java  Man.java  NTN-individuals.owl  NTNames.java  NTNames.owl  NTNamesExample.java  NTNamesExample2.java  NamedModel.java  Post.java  RDBModel.java  SimpleExample.java  Song.java  Tag.java  TagPatternExample.java  Taggable.java  Woman.java  assembler.n3  capitals.rdf  geonamesext.owl
imeji_jenabean/src/: license.txt
imeji_jenabean/src/test/resources/: NTN-individuals.owl  birth.n3  example.n3  example4.rdf  london.rdf  simple.n3  sioc.rdf  testassembler.n3
imeji_presentation/: .classpath  .project  pom.xml  pom.xml~
imeji_presentation/src/main/resources/: labels_de.properties  labels_en.properties  labels_es.properties  labels_ja.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_ja.properties  rebel.xml  solution.properties
imeji_presentation/src/main/webapp/: About.xhtml  AdminInterface.xhtml  AlbumBrowse.xhtml  AlbumCreate.xhtml  AlbumEdit.xhtml  AlbumEntryPage.xhtml  AlbumImage.xhtml  AlbumImageEdit.xhtml  AlbumImageTechMD.xhtml  AlbumInterface.xhtml  AlbumView.xhtml  Albums.xhtml  CollectionBrowse.xhtml  CollectionCreate.xhtml  CollectionEdit.xhtml  CollectionEntryPage.xhtml  CollectionImage.xhtml  CollectionImageEdit.xhtml  CollectionImageTechMd.xhtml  CollectionView.xhtml  Collections.xhtml  Edit.xhtml  Help.xhtml  Image.xhtml  ImageEdit.xhtml  ImageTechMD.xhtml  Images.xhtml  Ingest.xhtml  Legal.xhtml  ProfileCreate.xhtml  ProfileEdit.xhtml  ProfileView.xhtml  SearchAdvanced.xhtml  Share.xhtml  Upload.xhtml  User.xhtml  UserAdministrationPage.xhtml  UserCreate.xhtml  Users.xhtml  Welcome.xhtml  (+1 more)
imeji_presentation/test/testResources/: item.xml  items.xml  items_lite.xml  mdp.xml  mdp_lite.xml  mdps.xml  metadata_profile_imeji_ingest_zuse.xml
imeji_presentation/test/testing/: IngestTest.java  JaxbIngestProfileTest.java  PropertyDescriptorTest.java
(+3260 files in other folders)
