<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bastienMPDL/Imeji @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #292929;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d6d6d6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d6d6d6; }
    h3 { text-align: center; color: #d6d6d6; }
    a { color: #d6d6d6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bastienMPDL/Imeji"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bastienMPDL/Imeji/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bastienMPDL/Imeji/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bastienMPDL/Imeji">Imeji</a>
      <span class="small">by <a href="https://github.com/bastienMPDL">bastienMPDL</a></span></h1>

    <div class="description">
      Online scientific image and video data management
    </div>

    
      <p>Imeji is an eSciDoc application of the Max Planck Digital Library to archive and manage scientific image-data.

To enable the management of divers image data types, Imeji defines a specific metadataset for every collection (individually configurable of different data types like text, numbers, controlled vocabulary or geodata). Core functionalities are the simple and fast upload of the image data, a metadata editor optimized for huge amounts of images as well as a the provision of a collaborative working environment. As an eSciDoc application Imeji profits from core services like long term archiving, interoperability and data dissemination. </p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Bastien Saquet (saquet@mpdl.mpg.de)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Bastien (saquet@mpdl.mpg.de)<br/>imeji-support@mpdl.mpg.de</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bastienMPDL/Imeji/zipball/master">zip</a> or
      <a href="https://github.com/bastienMPDL/Imeji/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bastienMPDL/Imeji</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bastienMPDL/Imeji">bastienMPDL/Imeji</a>
    </div>

  </div>

</body>
</html>
