<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.mpdl.imeji</groupId>
	<artifactId>imeji</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0.1-SNAPSHOT</version>
	<name>imeji</name>
	<url>http://imeji.org</url>
	<description>
		http://colab.mpdl.mpg.de/mediawiki/imeji
	</description>
	<licenses>
		<license>
			<name>Common Development And Distribution License</name>
			<url>http://www.sun.com/cddl/cddl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Max Planck Digital Library</name>
		<url>http://www.mpdl.mpg.de/</url>
	</organization>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.mpdl.mpg.de</url>
	</issueManagement>

	<developers>
		<developer>
			<id>mdreyer</id>
			<name>Malte Dreyer</name>
			<email>dreyer@mpdl.mpg.de</email>
			<roles>
				<role>Project manager</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>bsaquet</id>
			<name>Bastien Saquet</name>
			<email>saquet@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>kkoller</id>
			<name>Kristina Koller</name>
			<email>koller@mpdl.mpg.de</email>
			<roles>
				<role>Service management</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>kleinfercher</id>
			<name>Friederike Kleinfercher</name>
			<email>kleinfercher@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>LuYu</id>
			<name>Lu Yu</name>
			<email>yu@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>wfrank</id>
			<name>Wilhelm Frank</name>
			<email>frank@mpdl.mpg.de</email>
			<roles>
				<role>developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Support for developers and users</name>
			<subscribe>https://listserv.gwdg.de/mailman/listinfo/imeji-support</subscribe>
			<unsubscribe>https://listserv.gwdg.de/mailman/listinfo/imeji-support</unsubscribe>
			<post>imeji-support@gwdg.de</post>
			<archive>
				https://listserv.gwdg.de/mailman/private/imeji-support/
			</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>Continuum</system>
		<url>http://continuum.mpdl.mpg.de/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>escidoc-code@gwdg.de</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<modules>
		<module>imeji_presentation</module>
		<module>imeji_ear</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/imeji-community/imeji.git</connection>
		<developerConnection>scm:git:https://github.com/imeji-community/imeji.git</developerConnection>
		<url>https://github.com/imeji-community/imeji.git</url>
	</scm>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://central</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Managed Releases</name>
			<url>http://rd.mpdl.mpg.de/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Managed Snapshots</name>
			<url>http://rd.mpdl.mpg.de/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://central</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- send an announcement email on release -->
					<!-- <preparationGoals>changes:announcement-mail</preparationGoals> -->
					<!-- all the submodules inherit the version of the project -->
					<autoVersionSubmodules>false</autoVersionSubmodules>
					<!-- snaphots identified by timestamp are allowed -->
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-changes-plugin</artifactId> -->
			<!-- <version>2.0-20080211.215359-1</version> -->
			<!-- </plugin> -->
			<plugin>
			  <groupId>org.zeroturnaround</groupId>
			  <artifactId>jrebel-maven-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>generate-rebel-xml</id>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
				  <!--
				    root is 2 directoris away from jar/war modules
				  -->
				  <relativePath>../../</relativePath>
				  <!--
				    use a system property for specifing root directory (note the double $)
				    start your application with -Drebel.root=c:/projects/
				  -->
				  <rootPath>$${rebel.root}</rootPath>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- JavaNCSS - A Source Measurement Suite for Java http://www.kclee.de/clemens/java/javancss/ -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<configuration>
					<forceEncoding>utf-8</forceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- A Java package dependency analyzer that generates design quality 
					metrics http://clarkware.com/software/JDepend.html -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!-- properties valid for all profiles -->

	<profiles>
		<!-- this profile is used by developers -->
		<profile>
			<id>env-development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>javarebel-maven-plugin</artifactId>
						<configuration>
							<packaging>war</packaging>
							<classpath>
								<fallback>default</fallback>
								<resources>
									<resource>
										<directory>target/classes</directory>
										<excludes>
											<exclude>log4j.xml</exclude>
										</excludes>
									</resource>
								</resources>
							</classpath>
						</configuration>
						 <executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.zeroturnaround</groupId>
												<artifactId>jrebel-maven-plugin</artifactId>
												<versionRange>1.1</versionRange>
												<goals>
													<goal>generate</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>

						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<!-- if there are no tests, don't bail out -->
								<failIfNoTests>false</failIfNoTests>
								<!-- avoid the outofmemory exception thrown in some test scenarios -->
								<argLine>-Xmx1000M</argLine>
							</configuration>
						</plugin>

					</plugins>

				</pluginManagement>
			</build>
			<properties>
				<!-- TO avoid warning File encoding has not been set, using platform 
					encoding Cp1252, i.e. build is platform dependent! -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<!-- the jdk version to use -->
				<jdk.version>1.5</jdk.version>

				<!-- used by the cargo plugin to run a jboss server for integration-testing 
					/goal: cargo:start -->
				<cargo.port>8080</cargo.port>
				<cargo.rmi.port>1099</cargo.rmi.port>
				<cargo.log>high</cargo.log>
				<cargo.jvmargs>
					-Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0
					-Dpubman.properties.file=./pubman.properties
				</cargo.jvmargs>
				<!-- this path is used as root for all jboss installations -->
				<!-- <cargo.install.dir>${user.home}/jboss</cargo.install.dir> -->
				<!-- fetch the jboss from this url -->
				<cargo.jboss.url>http://heanet.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip</cargo.jboss.url>
				<!-- local intallation of the jboss for integration-tests -->
				<!-- <cargo.jboss.install.dir>//${user.home}/jboss/jboss-4.2.2.GA/jboss-4.2.2.GA</cargo.jboss.install.dir> -->

				<!-- deploy the imeji ear to this server and port via jmx /goal: jboss:deploy -->
				<jboss.deploy.host>localhost</jboss.deploy.host>
				<jboss.deploy.port>8080</jboss.deploy.port>
				<!-- the ears are deployed to this server using jboss:harddeploy -->
				<!-- <jboss.install.dir>${user.home}/jboss/server_eclipse/jboss-4.2.2.GA/jboss-4.2.2.GA</jboss.install.dir> -->

				<!-- Default number of image in the lists -->
				<imeji.image.list.size>18</imeji.image.list.size>

				<!-- Options for number of image in the lists -->
				<imeji.image.list.size.options>6,12,18,24,60,90,240</imeji.image.list.size.options>

				<!-- Default number of container in the lists -->
				<imeji.container.list.size>10</imeji.container.list.size>

				<!-- Options for number of container in the lists -->
				<imeji.container.list.size.options>5,10,15,20,50</imeji.container.list.size.options>

				<!-- supported imeji languages (iso1 code) -->
				<imeji.i18n.languages>en,de,ja</imeji.i18n.languages>

				<!-- CoNE URL for languages -->
				<escidoc.cone.isos639_1.all>http://pubman.mpdl.mpg.de/cone/iso639-1/all</escidoc.cone.isos639_1.all>

				<!-- Blog's URL -->
				<escidoc.imeji.blog.url>https://twitter.com/imeji_org</escidoc.imeji.blog.url>

				<!-- Blog's RSS feed URL -->
				<escidoc.imeji.blog.rss.url>https://twitter.com/statuses/user_timeline/imeji_org.rss</escidoc.imeji.blog.rss.url>

				<!-- Help URL -->
				<escidoc.imeji.help.url>https://raw.github.com/imeji-community/imeji/master/imeji_static/imeji_help.html</escidoc.imeji.help.url>

				<!-- pagination ajax -->
				<imeji.pagination.ajaxmodus>true</imeji.pagination.ajaxmodus>

				<!-- Counter for imeji objects -->
				<imeji.counter.first.value>0</imeji.counter.first.value>

				<!-- eSciDoc images types -->
				<xsd.metadata.content-category.thumbnail>http://purl.org/escidoc/metadata/ves/content-categories/thumbnail</xsd.metadata.content-category.thumbnail>
				<xsd.metadata.content-category.web-resolution>http://purl.org/escidoc/metadata/ves/content-categories/web-resolution</xsd.metadata.content-category.web-resolution>
				<xsd.metadata.content-category.original-resolution>http://purl.org/escidoc/metadata/ves/content-categories/original-resolution</xsd.metadata.content-category.original-resolution>

				<!-- size of the imeji images -->
				<xsd.resolution.thumbnail>103</xsd.resolution.thumbnail>
				<xsd.resolution.web>357</xsd.resolution.web>

				<!-- Cone -->
				<escidoc.cone.service.url>http://dev-pubman.mpdl.mpg.de:8080/cone/</escidoc.cone.service.url>

				<!-- Due to a historical defect, QName was released with multiple serialVersionUID 
					values even though its serialization was the same. To workaround this issue, 
					serialVersionUID is set with either a default value or a compatibility value. 
					To use the compatibility value you have to set the following property to 
					"1.0". -->
				<com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>1.0</com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>

				<!-- Current XSD Schema versions -->
				<xsd.metadata.dc>http://purl.org/dc/elements/1.1/</xsd.metadata.dc>
				<xsd.metadata.dcterms>http://purl.org/dc/terms/</xsd.metadata.dcterms>



			</properties>
			<distributionManagement>
				<site>
					<id>website</id>
					<url>scp://escidoc1.escidoc.mpg.de:/srv/www/staging/projects/faces</url>
				</site>
			</distributionManagement>
		</profile>

		<!-- Profile for automated deploy -->
		<profile>
			<id>env-testing-continuum</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- the jdk version to use -->
				<jdk.version>1.5</jdk.version>

				<!-- used by the cargo plugin to run a jboss server for integration-testing -->
				<cargo.port>8080</cargo.port>
				<cargo.rmi.port>1099</cargo.rmi.port>
				<cargo.log>high</cargo.log>
				<cargo.jvmargs>
					-Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0
					-Dpubman.properties.file=./pubman.properties
				</cargo.jvmargs>
				<!-- this path is used as root for all jboss installations -->
				<!-- <cargo.install.dir>${user.home}/jboss</cargo.install.dir> -->
				<!-- fetch the jboss from this url -->
				<cargo.jboss.url>http://heanet.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip</cargo.jboss.url>
				<!-- local intallation of the jboss for integration-tests -->
				<!-- <cargo.jboss.install.dir>${user.home}/jboss/jboss-4.2.2.GA/jboss-4.2.2.GA</cargo.jboss.install.dir> -->

				<!-- deploy the pubman ear to this server and port via jmx -->
				<jboss.deploy.host>localhost</jboss.deploy.host>
				<jboss.deploy.port>8889</jboss.deploy.port>
				<!-- the ears are deployed to this server using jboss:harddeploy -->
				<jboss.install.dir>/mnt/jboss/dev-faces</jboss.install.dir>

				<!-- URL of this Faces instance -->
				<escidoc.imeji.instance.url>http://dev-faces.mpdl.mpg.de/</escidoc.imeji.instance.url>
				<escidoc.imeji.item.pattern>viewItemFullPage.jsp?itemId=$1</escidoc.imeji.item.pattern>
				<escidoc.imeji.component.pattern>/viewComponentPage.jsp?componentId=$1</escidoc.imeji.component.pattern>


				<!-- URL of the FIZ framework instance -->
				<escidoc.framework_access.framework.url>http://dev-coreservice.mpdl.mpg.de:8080</escidoc.framework_access.framework.url>

				<!-- Identifier of the content model "FACES" in the current framework 
					instance -->
				<escidoc.imeji.content-model.id>escidoc:faces40</escidoc.imeji.content-model.id>

				<!-- Identifier of the context of "FACES" in the current framework instance -->
				<escidoc.imeji.context.id>escidoc:108013</escidoc.imeji.context.id>

				<!-- Identifier of the content model " Faces Container Content Model" 
					in the current framework instance -->
				<escidoc.imeji.container.content-model.id>escidoc:faces60</escidoc.imeji.container.content-model.id>

				<!-- Number of albums in the album lists -->
				<escidoc.imeji.album.list.size>10</escidoc.imeji.album.list.size>


				<!-- UI Config -->
				<escidoc.imeji.album.list.size.options>10,25,50,75,100</escidoc.imeji.album.list.size.options> <!-- User options for the displayed number of albums -->
				<escidoc.organizationTree.integration>yes</escidoc.organizationTree.integration> <!-- User option, if organization selection should be displayed on create/edit 
					album -->

				<imeji.i18n.languages>en-english,de-deutsch</imeji.i18n.languages>

				<!-- Blog's URL -->
				<escidoc.imeji.blog.url>http://faces.blogs.mpdl.mpg.de</escidoc.imeji.blog.url>

				<!-- Blog's RSS feed URL -->
				<escidoc.imeji.blog.rss.url>http://faces.blogs.mpdl.mpg.de/feed/</escidoc.imeji.blog.rss.url>

				<!-- Home URL -->
				<escidoc.imeji.home.url>https://zim02.gwdg.de/repos/faces/trunk/faces/faces_static/faces_home.html</escidoc.imeji.home.url>

				<!-- Help URL -->
				<escidoc.imeji.help.url>https://zim02.gwdg.de/repos/faces/trunk/faces/faces_static/faces_help_en_GUI_V2.html</escidoc.imeji.help.url>

				<!-- About URL -->
				<escidoc.imeji.about.url>https://zim02.gwdg.de/repos/faces/trunk/faces/faces_static/faces_about.html</escidoc.imeji.about.url>

				<!-- Logo Url -->
				<escidoc.imeji.logo.url>https://zim02.gwdg.de/repos/faces/trunk/faces/faces_static/images/mpi_hd.png</escidoc.imeji.logo.url>



				<!-- Due to a historical defect, QName was released with multiple serialVersionUID 
					values even though its serialization was the same. To workaround this issue, 
					serialVersionUID is set with either a default value or a compatibility value. 
					To use the compatibility value you have to set the following property to 
					"1.0". -->
				<com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>1.0</com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>

				<!-- RE Pattern for retrieving determinators from item xml -->
				<escidoc.content.model.pattern>:content-model objid=\"([^\"]*)\"</escidoc.content.model.pattern>
				<escidoc.context.pattern>:context objid=\"([^\"]*)\"</escidoc.context.pattern>

				<!-- Current XSD Schema versions -->
				<xsd.soap.common.prop>http://escidoc.de/core/01/properties/</xsd.soap.common.prop>
				<xsd.soap.common.srel>http://escidoc.de/core/01/structural-relations/</xsd.soap.common.srel>
				<xsd.soap.common.version>http://escidoc.de/core/01/properties/version/</xsd.soap.common.version>
				<xsd.soap.common.release>http://escidoc.de/core/01/properties/release/</xsd.soap.common.release>
				<xsd.soap.item.item>http://www.escidoc.de/schemas/item/0.8</xsd.soap.item.item>
				<xsd.soap.context.context>http://www.escidoc.de/schemas/context/0.6</xsd.soap.context.context>
				<xsd.soap.item.components>http://www.escidoc.de/schemas/components/0.8</xsd.soap.item.components>
				<xsd.soap.context.contextlist>http://www.escidoc.de/schemas/contextlist/0.6</xsd.soap.context.contextlist>
				<xsd.soap.item.itemlist>http://www.escidoc.de/schemas/itemlist/0.8</xsd.soap.item.itemlist>
				<xsd.soap.common.mdrecords>http://www.escidoc.de/schemas/metadatarecords/0.4</xsd.soap.common.mdrecords>
				<xsd.soap.common.relations>http://www.escidoc.de/schemas/relations/0.3</xsd.soap.common.relations>
				<xsd.soap.searchresult.searchresult>http://www.escidoc.de/schemas/searchresult/0.7</xsd.soap.searchresult.searchresult>
				<xsd.soap.useraccount.useraccount>http://www.escidoc.de/schemas/useraccount/0.6</xsd.soap.useraccount.useraccount>
				<xsd.soap.useraccount.useraccountlist>http://www.escidoc.de/schemas/useraccountlist/0.6</xsd.soap.useraccount.useraccountlist>
				<xsd.soap.usergroup.usergroup>http://www.escidoc.de/schemas/usergroup/0.5</xsd.soap.usergroup.usergroup>
				<xsd.soap.usergroup.usergrouplist>http://www.escidoc.de/schemas/usergrouplist/0.5</xsd.soap.usergroup.usergrouplist>
				<xsd.soap.ou.oupathlist>http://www.escidoc.de/schemas/organizationalunitpathlist/0.4</xsd.soap.ou.oupathlist>
				<xsd.soap.ou.ou>http://www.escidoc.de/schemas/organizationalunit/0.7</xsd.soap.ou.ou>
				<xsd.soap.ou.oulist>http://www.escidoc.de/schemas/organizationalunitlist/0.7</xsd.soap.ou.oulist>
				<xsd.soap.ou.ousuccessors>http://www.escidoc.de/schemas/organizationalunitsuccessors/0.7</xsd.soap.ou.ousuccessors>
				<xsd.soap.ou.ouref>http://www.escidoc.de/schemas/organizationalunitref/0.4</xsd.soap.ou.ouref>
				<xsd.rest.stagingfile.stagingfile>http://www.escidoc.de/schemas/stagingfile/0.3</xsd.rest.stagingfile.stagingfile>
				<xsd.soap.common.commontypes>http://www.escidoc.de/schemas/commontypes/0.4</xsd.soap.common.commontypes>
				<xsd.soap.useraccount.grants>http://www.escidoc.de/schemas/grants/0.5</xsd.soap.useraccount.grants>
				<xsd.soap.common.versionhistory>http://www.escidoc.de/schemas/versionhistory/0.3</xsd.soap.common.versionhistory>
				<xsd.soap.common.memberlist>http://www.escidoc.de/schemas/memberlist/0.8</xsd.soap.common.memberlist>
				<xsd.soap.container.container>http://www.escidoc.de/schemas/container/0.7</xsd.soap.container.container>
				<xsd.soap.container.structmap>http://www.escidoc.de/schemas/structmap/0.4</xsd.soap.container.structmap>
				<xsd.soap.container.containerlist>http://www.escidoc.de/schemas/containerlist/0.7</xsd.soap.container.containerlist>
				<xsd.metadata.organization>http://escidoc.mpg.de/metadataprofile/schema/0.1/organization</xsd.metadata.organization>
				<xsd.metadata.file>http://escidoc.mpg.de/metadataprofile/schema/0.1/file</xsd.metadata.file>
				<xsd.metadata.publication>http://escidoc.mpg.de/metadataprofile/schema/0.1/publication</xsd.metadata.publication>
				<xsd.metadata.escidocprofile>http://escidoc.mpg.de/metadataprofile/schema/0.1/</xsd.metadata.escidocprofile>
				<xsd.metadata.escidocprofile.types>http://escidoc.mpg.de/metadataprofile/schema/0.1/types</xsd.metadata.escidocprofile.types>
				<xsd.metadata.escidocprofile.idtypes>http://escidoc.mpg.de/metadataprofile/schema/0.1/idtypes</xsd.metadata.escidocprofile.idtypes>
				<xsd.core.properties>http://escidoc.de/core/01/properties/</xsd.core.properties>
				<xsd.soap.common.metadatarecords>http://www.escidoc.de/schemas/metadatarecords/0.4</xsd.soap.common.metadatarecords>
				<xsd.soap.statistic.report>http://www.escidoc.de/schemas/report/0.3</xsd.soap.statistic.report>
				<xsd.soap.statistic.reportparameters>http://www.escidoc.de/schemas/reportparameters/0.3</xsd.soap.statistic.reportparameters>
				<xsd.soap.statistic.reportdefinitionlist>http://www.escidoc.de/schemas/reportdefinitionlist/0.3</xsd.soap.statistic.reportdefinitionlist>
				<xsd.soap.statistic.reportdefinition>http://www.escidoc.de/schemas/reportdefinition/0.3</xsd.soap.statistic.reportdefinition>
				<xsd.metadata.dc>http://purl.org/dc/elements/1.1/</xsd.metadata.dc>
				<xsd.metadata.dcterms>http://purl.org/dc/terms/</xsd.metadata.dcterms>

				<xsd.soap.toc.toc>http://www.escidoc.de/schemas/toc/0.6</xsd.soap.toc.toc>
				<xsd.soap.toc.table-of-content>http://www.escidoc.de/schemas/tableofcontent/0.1</xsd.soap.toc.table-of-content>
				<xsd.soap.result.result>http://www.escidoc.de/schemas/result/0.1</xsd.soap.result.result>

				<xsd.metadata.content-category.thumbnail>http://purl.org/escidoc/metadata/ves/content-categories/thumbnail</xsd.metadata.content-category.thumbnail>
				<xsd.metadata.content-category.web-resolution>http://purl.org/escidoc/metadata/ves/content-categories/web-resolution</xsd.metadata.content-category.web-resolution>
				<xsd.metadata.content-category.original-resolution>http://purl.org/escidoc/metadata/ves/content-categories/original-resolution</xsd.metadata.content-category.original-resolution>

				<!-- Cone -->
				<escidoc.cone.service.url>http://dev-pubman.mpdl.mpg.de:8080/cone/</escidoc.cone.service.url>

			</properties>
			<distributionManagement>
				<site>
					<id>website</id>
					<url>scp://escidoc1.escidoc.mpg.de:/srv/www/staging/projects/faces</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>env-production-escidoc2</id>

		</profile>
		<profile>
			<id>env-production-escidoc3</id>

		</profile>
		<profile>
			<id>env-production-escidoc4</id>

		</profile>
		<profile>
			<!-- this profile gets activated if os is windows -->
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<!-- windows needs an extra slash in jboss-service.xml -->
				<jboss.pathcorrection>/</jboss.pathcorrection>
			</properties>
		</profile>
		<profile>
			<!-- this profile gets activated if os is linux -->
			<id>Linux</id>
			<activation>
				<os>
					<name>Linux</name>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<!-- linux doesn't need the extra slash like windows does -->
				<jboss.pathcorrection />
			</properties>
		</profile>
	</profiles>
</project>
<!-- Changes Bastien 4.4.2012 -->
