<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>imeji</artifactId>
		<groupId>de.mpg.mpdl.imeji</groupId>
		<version>1.1.2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.mpdl.imeji</groupId>
	<artifactId>imeji_ear</artifactId>
	<name>imeji_ear</name>
	<packaging>ear</packaging>
	<version>1.1.2.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git://github.com/imeji-community/imeji.git</connection>
		<developerConnection>scm:git:https://github.com/imeji-community/imeji.git</developerConnection>
		<url>https://github.com/imeji-community/imeji.git</url>
	</scm>

	<build>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>imeji</displayName>
					<description>imeji</description>
					<resourcesDir>target/classes/in_ear</resourcesDir>
					<version>5</version>
					<modules>
						<webModule>
							<groupId>de.mpg.mpdl.imeji</groupId>
							<artifactId>imeji_presentation</artifactId>
							<contextRoot>/imeji</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mpg.escidoc.services</groupId>
							<artifactId>common_presentation</artifactId>
							<contextRoot>/common</contextRoot>
						</webModule>
						<!-- Uncomment to enable OAI-PMH and Sitemaps. Important: Fledgeddata 
							needs to be self compiled! -->
						<!-- <webModule> <groupId>de.mpg.escidoc.services</groupId> <artifactId>fledgeddata_presentation</artifactId> 
							<contextRoot>/fledgeddata</contextRoot> </webModule> -->
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.mpg.mpdl.imeji</groupId>
			<artifactId>imeji_presentation</artifactId>
			<version>1.1.2.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.escidoc.services</groupId>
			<artifactId>common_presentation</artifactId>
			<!-- version>1.0.45-SNAPSHOT</version -->
			<version>1.0.52</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<!-- Uncomment to enable OAI-PMH and Sitemaps. Important: Fledgeddata needs 
			to be self compiled! -->
		<!-- <dependency> <groupId>de.mpg.escidoc.services</groupId> <artifactId>fledgeddata_presentation</artifactId> 
			<version>1.0.0</version> <scope>compile</scope> <type>war</type> </dependency> -->

	</dependencies>


	<profiles>
		<profile>
			<id>jboss71-deployment</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<!-- To use the plugin goals in your POM or parent POM -->
				<plugins>
					<!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
					<!-- To use, run: mvn package jboss-as:deploy -->
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<!-- FIXME This copy task not execute! Error "plugin execution not covered by lifecycle 
							configuration" need to be solve -->
						<executions>
							<execution>
								<id>prepare-deployment</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>

										<echo message="Yeah! Deploy files from ${project.build.directory} to ${jboss.install.dir}" />

										<!-- configuration for the deploy jboss server -->
										<!-- copy over the configuration file -->
										<copy overwrite="true" file="${project.build.directory}/classes/imeji.properties" todir="${jboss.install.dir}/standalone/configuration" />
										<!-- copy over the screen config file file -->
										<copy overwrite="true" file="${project.build.directory}/classes/vocabulary.properties" todir="${jboss.install.dir}/server/default/conf" />
										<!-- copy over the import schema files -->
										<!--  <copy overwrite="true" file="${project.build.directory}/classes/vo_schema/imeji_item_schema.xsd" todir="${jboss.install.dir}/server/default/conf" />
										<copy overwrite="true" file="${project.build.directory}/classes/vo_schema/imeji_items_schema.xsd" todir="${jboss.install.dir}/server/default/conf" />
										<copy overwrite="true" file="${project.build.directory}/classes/vo_schema/imeji_metadataprofile_schema.xsd" todir="${jboss.install.dir}/server/default/conf" />
										<copy overwrite="true" file="${project.build.directory}/classes/vo_schema/imeji_metadataprofiles_schema.xsd" todir="${jboss.install.dir}/server/default/conf" />
										-->
									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>