<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:tr="http://myfaces.apache.org/trinidad">
<ui:remove>
<!--
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
-->
</ui:remove>

<f:subview id="CollectionFormular">
	<!-- First part of the page -->
	<h:panelGroup layout="block" styleClass="full_area0 fullItem">	
	
		<h:panelGroup styleClass="huge_area0">
					<h:panelGroup layout="block" styleClass="small_area0 medium_marginLExcl statusIconArea">
						<h:panelGroup layout="block" styleClass="big_imgArea statusIcon pendingItem" rendered="#{CollectionSession.current.state == 'PENDING'}"></h:panelGroup>
						<h:panelGroup layout="block" styleClass="big_imgArea statusIcon releasedItem" rendered="#{CollectionSession.current.state == 'RELEASED'}"></h:panelGroup>
						<h:panelGroup layout="block" styleClass="big_imgArea statusIcon withdrawnItem" rendered="#{CollectionSession.current.state == 'WITHDRAWN'}"></h:panelGroup>
						<h:panelGroup layout="block" styleClass="small_area0">
							<h:outputText value="#{lbl.private}" rendered="#{CollectionSession.current.state == 'PENDING'}"></h:outputText>
							<h:outputText value="#{lbl.published}" rendered="#{CollectionSession.current.state == 'RELEASED'}"></h:outputText>
							<h:outputText value="#{lbl.withdrawn}" rendered="#{CollectionSession.current.state == 'WITHDRAWN'}"></h:outputText>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
	
	
	<h:panelGroup layout="block" styleClass="full_area0 itemBlock noTopBorder">
			
			
			<h3 class="xLarge_area0_p8 endline blockHeader">
				<h:outputText value="Collection Information"/>
			</h3>
			<span class="seperator"></span>
			
			<div class="free_area0 itemBlockContent endline">

				<!-- Title -->
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						<h:outputText value="#{lbl.name}*"/>
						<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:inputText id="inputTitleText" styleClass="quad_txtInput" value="#{CollectionBean.collection.mdRecord.title.value}"></h:inputText>
					</span>
				</h:panelGroup>
				
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						<h:outputText value="#{lbl.description}"/>
						<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:inputText id="inputDescription" styleClass="quad_txtArea inputTxtArea" cols="15" rows="3" value="#{CollectionBean.collection.mdRecord.abstracts[0].value}"></h:inputText>
					</span>
				</h:panelGroup>
				
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						<h:outputText value="Context"/>
						<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:selectOneMenu value="#{CollectionBean.selectedContext}" valueChangeListener="#{CollectionBean.selectContextListener}" immediate="true">
							<f:selectItems value="#{CollectionBean.userDepositorGrants}"/>
						</h:selectOneMenu>
					</span>
				</h:panelGroup>
			
			
			
			</div>
		</h:panelGroup>
		
		
		
		<h:panelGroup layout="block" styleClass="full_area0 itemBlock">
			<h3 class="xLarge_area0_p8 endline blockHeader">
				<h:outputText value="Metadata Profile"/>
			</h3>
			<span class="seperator"></span>
			
			<div class="free_area0 itemBlockContent endline">
	
	
				<!-- Title -->
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						<h:outputText value="#{lbl.profile_name}*"/>
						<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:inputText id="inputTitleText" styleClass="quad_txtInput" value="#{MdProfileBean.name}" valueChangeListener="#{MdProfileBean.nameListener}" ></h:inputText>
					</span>
				</h:panelGroup>
				
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						<h:outputText value="Profile"/>
						<span class="noDisplay">: </span>
					</b>
					<tr:iterator id="profile" var="profile" value="#{MdProfileBean.metadataBeanList}" varStatus="position">
						<h:panelGroup class="xHuge_area0 xTiny_marginLExcl endline">
							<h:panelGroup styleClass="large_area0 tiny_marginRIncl">
								<h:outputLabel styleClass="large_label" value="#{lbl.metadata_select}" />
								<h:selectOneMenu styleClass="large_select" value="#{profile.current.label}" valueChangeListener="#{profile.menuListener}">
										<f:selectItems value="#{MdProfileBean.metadataMenu}"/>
								</h:selectOneMenu>
							</h:panelGroup>
							<h:panelGroup styleClass="large_area0 tiny_marginRIncl">
								<h:outputLabel styleClass="large_label" value="#{lbl.minoccurs}" />
								<h:inputText styleClass="large_txtInput" value="#{profile.current.minOccurs}" valueChangeListener="#{profile.minOccursListener}"/>
							</h:panelGroup>
							<h:panelGroup styleClass="large_area0 tiny_marginRIncl">
								<h:outputLabel styleClass="large_label" value="#{lbl.maxoccurs}" />
								<h:inputText styleClass="large_txtInput" value="#{profile.current.maxOccurs}" valueChangeListener="#{profile.maxOccursListener}"/>
							</h:panelGroup>
							
							<h:panelGroup styleClass="xLarge_area0 tiny_marginRIncl">
								<h:outputLabel styleClass="large_label" value="#{lbl.constraints}" />
								<tr:iterator id="profile" var="constraint" value="#{profile.constraints}" varStatus="pos">
									<h:panelGroup>
										<h:inputText styleClass="large_txtInput" value="#{constraint.value}" valueChangeListener="#{constraint.listener}" />
										<h:panelGroup styleClass="large_area0">
											<tr:commandButton styleClass="min_imgBtn add groupTool" shortDesc="Add constraint" action="#{profile.addConstraint}">
												<f:setPropertyActionListener value="#{pos.index}" target="#{profile.constraintPosition}"/>
											</tr:commandButton>
											<tr:commandButton styleClass="min_imgBtn remove groupTool" shortDesc="Remove Metadata" action="#{profile.removeConstraint}">
												<f:setPropertyActionListener value="#{pos.index}" target="#{profile.constraintPosition}"/>
											</tr:commandButton>
										</h:panelGroup>
										
									</h:panelGroup>
								</tr:iterator>
							</h:panelGroup>
							
						</h:panelGroup>
						<span class="large_area0_p8 lineToolSection">
							<tr:commandButton styleClass="min_imgBtn add groupTool" shortDesc="Add Metadata" action="#{MdProfileBean.addMetadata}">
								<f:setPropertyActionListener value="#{position.index}" target="#{MdProfileBean.profilePosition}"/>
							</tr:commandButton>
							<tr:commandButton styleClass="min_imgBtn remove groupTool" shortDesc="Remove Metadata" action="#{MdProfileBean.removeMetadata}">
								<f:setPropertyActionListener value="#{position.index}" target="#{MdProfileBean.profilePosition}"/>
							</tr:commandButton>
						</span>
					</tr:iterator>
					
				</h:panelGroup>
			
			</div>
		</h:panelGroup>
	
	</h:panelGroup>
	
	<div class="full_area0 formButtonArea">
		<h:outputLink value="#{SessionBean.backUrl}" styleClass="free_area1_p8 cancelButton xLarge_marginLIncl">
	    	<h:outputText value="#{lbl.cancel}" />
	    </h:outputLink>
	    <h:commandButton action="#{CollectionBean.save}" value="#{lbl.save}" styleClass="free_area1_p8 activeButton"></h:commandButton>					
	</div>
	

	<script>
		function message(message)
		{
			document.getElementById('Start:message_javascript').innerHTML  = message;
		}
	</script>
</f:subview>
</div>