<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:tr="http://myfaces.apache.org/trinidad">
<ui:remove>
<!--
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
-->
</ui:remove>

<f:subview id="ViewCollection">
	<!-- First part of the page -->
	<div class="small_area0">&#160;</div>
	
	<h:panelGroup layout="block" styleClass="free_area0">
		<h:panelGroup layout="block" styleClass="free_area0">
		
			<h:panelGroup>
				<!-- Picture status of the Collection -->
				<h:panelGroup styleClass="full_area0">
					<h:panelGroup layout="block" styleClass="small_area0 medium_marginLExcl statusIconArea">
						<h:panelGroup layout="block" styleClass="big_imgArea statusIcon pendingItem" rendered="#{CollectionSession.current.state == 'PENDING'}"></h:panelGroup>
						<h:panelGroup layout="block" styleClass="big_imgArea statusIcon releasedItem" rendered="#{CollectionSession.current.state == 'RELEASED'}"></h:panelGroup>
						<h:panelGroup layout="block" styleClass="big_imgArea statusIcon withdrawnItem" rendered="#{CollectionSession.current.state == 'WITHDRAWN'}"></h:panelGroup>
						<h:panelGroup layout="block" styleClass="small_area0">
							<h:outputText value="#{lbl.private}" rendered="#{CollectionSession.current.state == 'PENDING'}"></h:outputText>
							<h:outputText value="#{lbl.published}" rendered="#{CollectionSession.current.state == 'RELEASED'}"></h:outputText>
							<h:outputText value="#{lbl.withdrawn}" rendered="#{CollectionSession.current.state == 'WITHDRAWN'}"></h:outputText>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
				
				<h:panelGroup layout="block" styleClass="full_area0">
					<b><h:outputText id="txtAlbumDescription" styleClass="free_area0 endline" value="#{lbl.description}" /></b>
					<h:panelGroup styleClass="double_area0">
						<tr:iterator var="abstracts" value="#{CollectionBean.collection.mdRecord.abstracts}">
							 <h:outputText id="description" value="#{abstracts.value}" styleClass="double_txtInput"/>
						</tr:iterator>
					</h:panelGroup>
				</h:panelGroup>

				<h:panelGroup layout="block" styleClass="full_area0">
					<b><h:outputText id="txtAlbumAuthor" styleClass="full_area0 endline" value="#{lbl.authors}" /></b>					
					<tr:iterator var="creators" varStatus="status" value="#{CollectionBean.collection.mdRecord.creators}">
						<h:panelGroup layout="block" styleClass="suggestAnchor">
							<h:panelGroup class="huge_area0">
								<h:outputText styleClass="large_area0 endline" value="#{lbl.author}"/>
							</h:panelGroup>

							<h:panelGroup layout="block" styleClass="double_area0">
								<h:panelGroup styleClass="double_area0">
									<h:outputText value="#{lbl.family_name}" />
								</h:panelGroup>
								
								<tr:outputText id="familyname" value="#{creators.person.familyName}" styleClass="double_area0"/>
								
								<h:panelGroup styleClass="double_area0">
									<h:outputText value="#{lbl.first_name}" />
								</h:panelGroup>
								
								<tr:outputText id="givenname" value="#{creators.person.givenName}" styleClass="double_area0"/>
								
							</h:panelGroup>

							<h:panelGroup class="full_area0 endline">
								<h:outputText id="txtAlbumAuthor" value="#{lbl.affiliation}" />
								<h:outputText value="*" />
							</h:panelGroup>
							
							<h:panelGroup layout="block" styleClass="full_area0">
								<tr:iterator var="affiliations" value="#{creators.person.organizations}" varStatus="statusAffiliation">
									<h:panelGroup styleClass="quad_area0">
										<tr:outputText id="affiliation" value="#{affiliations.name.value}" styleClass="double_area0 endline"/>
									</h:panelGroup>
								</tr:iterator>
							</h:panelGroup>
							
							<h:panelGroup layout="block" styleClass="huge_area0">
								<h:outputText value="&#160;"></h:outputText>
							
							</h:panelGroup>		
						</h:panelGroup>		
					</tr:iterator>
				</h:panelGroup>
				
				<h:outputText styleClass="huge_area0" escape="false" value="&#160;" />
	
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>

	<script>
		function message(message)
		{
			document.getElementById('Start:message_javascript').innerHTML  = message;
		}
	</script>
</f:subview>
</div>