<jsp:scriptlet>
  /* 
  CDDL HEADER START

  The contents of this file are subject to the terms of the
  Common Development and Distribution License, Version 1.0 only
  (the "License"). You may not use this file except in compliance
  with the License.

  You can obtain a copy of the license at license/ESCIDOC.LICENSE
  or http://www.escidoc.de/license.
  See the License for the specific language governing permissions
  and limitations under the License.

  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at license/ESCIDOC.LICENSE.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets "[]" replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]

  CDDL HEADER END


  Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
  für wissenschaftlich-technische Information mbH and Max-Planck-
  Gesellschaft zur Förderung der Wissenschaft e.V.
  All rights reserved. Use is subject to license terms.
   */
</jsp:scriptlet>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<f:subview id="Album">

<%-- First part of the page --%>
	<div class="small_area0">&#160;</div>
	<h:panelGroup layout="block" styleClass="huge_area1_p4 metaDataSection">
		<h2 class="xLarge_area0" style="text-align: center;">
			<h:outputText value="#{AlbumSession.current.mdRecord.title.value}" rendered="#{SessionBean.currentUrl == 'viewAlbum' || SessionBean.currentUrl == 'resource'}"/>
		</h2>
<%-- Resolve album --%>
	<%-- Non logged in user --%>
		<h:panelGroup layout="block" rendered="#{SessionBean.user == null && AlbumSession.current != null && AlbumSession.current.version.objectId != null}">
			<%-- Picture status of the album --%>
			<h:panelGroup styleClass="huge_area0">
				<h:panelGroup layout="block" styleClass="small_area0 medium_marginLExcl statusIconArea">
					<h:panelGroup layout="block" styleClass="big_imgArea statusIcon pendingItem" rendered="#{AlbumSession.current.state == 'PENDING'}"></h:panelGroup>
					<h:panelGroup layout="block" styleClass="big_imgArea statusIcon releasedItem" rendered="#{AlbumSession.current.state == 'RELEASED'}"></h:panelGroup>
					<h:panelGroup layout="block" styleClass="big_imgArea statusIcon withdrawnItem" rendered="#{AlbumSession.current.state == 'WITHDRAWN'}"></h:panelGroup>
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:outputText value="#{lbl.private}" rendered="#{AlbumSession.current.state == 'PENDING'}"></h:outputText>
						<h:outputText value="#{lbl.published}" rendered="#{AlbumSession.current.state == 'RELEASED'}"></h:outputText>
						<h:outputText value="#{lbl.withdrawn}" rendered="#{AlbumSession.current.state == 'WITHDRAWN'}"></h:outputText>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
			<%-- link to cite the public album --%>
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{AlbumSession.current.state != null}">
				<b class="medium_area0 endline"><h:outputText value="Album Url"></h:outputText></b>
				<h:panelGroup styleClass="xLarge_area0">
					<h:outputText value="#{Navigation.applicationUrl}album/#{AlbumSession.current.latestVersion.objectId}"></h:outputText>
				</h:panelGroup>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="huge_area0">
				<b class="huge_area0 endline"><h:outputLabel id="lblAlbumDates" value="Dates"></h:outputLabel></b>
				<%-- All albums: date of creation --%>
				<h:panelGroup styleClass="huge_area0" rendered="true">
					<h:outputText id="txtAlbumCreatedDate1" styleClass="medium_area0 endline" value="Date Created:"></h:outputText>
					<h:outputText id="txtAlbumCreatedDateValue1" styleClass="xLarge_area0" value="#{AlbumSession.current.dateofCreation}"></h:outputText>
				</h:panelGroup>
				<%-- public  album --%>
				<h:panelGroup styleClass="huge_area0">
					<h:outputText id="txtAlbumPublishedDate1" styleClass="medium_area0 endline" value="Date published:"></h:outputText>
					<h:outputText id="txtAlbumPublishedDateValue1" styleClass="xLarge_area0" value="#{AlbumSession.current.dateOfPublication}"></h:outputText>
				</h:panelGroup>
				<%-- withdrawn album --%>
				<h:panelGroup styleClass="huge_area0" rendered="#{AlbumSession.current.state == 'WITHDRAWN'}">
					<h:outputText id="txtAlbumWithdrawnDate1" styleClass="medium_area0 endline alertMessage" value="Date WITHDRAWN:"></h:outputText>
					<h:outputText id="txtAlbumWithdrawnDateValue1" styleClass="xLarge_area0 alertMessage" value="#{AlbumSession.current.dateOfPublication}"></h:outputText>
				</h:panelGroup>
			</h:panelGroup>
			<%-- Author / creator --%>  
			<h:panelGroup layout="block" styleClass="huge_area0">
				<sup>&nbsp;</sup><b><h:outputText styleClass="huge_area0" value="Author"></h:outputText></b>
				<h:panelGroup styleClass="huge_area0">
					<tr:iterator id="AuthorList1" var="author" varStatus="authorStatus" value="#{AlbumSession.creatorsForDisplay}" >
						<div>
							<h:outputText id="txtAuthorName1" styleClass="huge_area0" value="#{author.person.familyName} , #{author.person.givenName} #{author.sup}" escape="false">
								<f:attribute name="currentAuthor" value="#{authorStatus}"></f:attribute>
							</h:outputText>
							<h:panelGroup rendered="#{author.person.identifier.id != null}">
								&#160;
								<h:outputLink id="lnkAuthorPortfolioLink1" styleClass="authorCard" value="#{ConeHelper.conePortfolioLink}#{author.person.identifier.id}?lang=en" target="_blank">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
							</h:panelGroup>
						</div>
					</tr:iterator>
				</h:panelGroup>
			</h:panelGroup>
			<%-- Affiliations --%>
			<h:panelGroup layout="block" styleClass="huge_area0">
				<b class="huge_area0 endline"><h:outputText value="Affiliation"></h:outputText></b>
				<tr:iterator id="AffiliationList1" var="affiliation" varStatus="aff" value="#{AlbumSession.allAffiliations}">
					<div>
						<h:panelGroup styleClass="huge_area0">
							<h:outputText id="affiliationName1" value="#{aff.index + 1} #{affiliation.name.value}"></h:outputText>
						</h:panelGroup>
					</div>
				</tr:iterator>
			</h:panelGroup>
		<%-- For the view of an album : description of the album --%>
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{AlbumSession.current.mdRecord.abstracts[0].value != ''}">
				<b class="huge_area0"><h:outputText value="Description"></h:outputText></b>
				<h:panelGroup styleClass="huge_area0">
					<h:outputText escape="false" value="#{HomePage.albumDescriptionFullAsHtml}"/>
				</h:panelGroup>
			</h:panelGroup>
		<%-- For the view of an album : withdraw comment --%>
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{AlbumSession.current.state == 'WITHDRAWN'}">
				<b class="huge_area0 alertMessage"><h:outputLabel id="lblWithdrawCom1" value="Withdraw comment"></h:outputLabel></b>
				<h:panelGroup styleClass="huge_area0 alertMessage">
					<h:outputText value="#{AlbumSession.current.statusComment}"></h:outputText>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	<%-- End non logged in user --%>
	
	<%-- Logged in user --%>
		<h:panelGroup layout="block" rendered="#{SessionBean.user != null && AlbumSession.current != 'null' && AlbumSession.current.version.objectId != null}">
			<br/><br/>
			<%-- Picture status of the album --%>
			<h:panelGroup styleClass="huge_area0">
				<h:panelGroup layout="block" styleClass="small_area0 medium_marginLExcl statusIconArea">
					<h:panelGroup layout="block" styleClass="big_imgArea statusIcon pendingItem" rendered="#{AlbumSession.current.state == 'PENDING'}"></h:panelGroup>
					<h:panelGroup layout="block" styleClass="big_imgArea statusIcon releasedItem" rendered="#{AlbumSession.current.state == 'RELEASED'}"></h:panelGroup>
					<h:panelGroup layout="block" styleClass="big_imgArea statusIcon withdrawnItem" rendered="#{AlbumSession.current.state == 'WITHDRAWN'}"></h:panelGroup>
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:outputText value="#{lbl.private}" rendered="#{AlbumSession.current.state == 'PENDING'}"></h:outputText>
						<h:outputText value="#{lbl.published}" rendered="#{AlbumSession.current.state == 'RELEASED'}"></h:outputText>
						<h:outputText value="#{lbl.withdrawn}" rendered="#{AlbumSession.current.state == 'WITHDRAWN'}"></h:outputText>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
			<%-- link to cite the public album --%>
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{AlbumSession.current.state != null && (AlbumSession.current.state == 'RELEASED' || AlbumSession.current.state == 'WITHDRAWN')}">
				<b><h:outputText id="txtAlbumUrl2" styleClass="medium_area0 endline" value="Album Url"></h:outputText></b>
				<h:panelGroup styleClass="xLarge_area0" rendered="#{AlbumSession.current.state == 'RELEASED'}">
					<h:outputText value="#{Navigation.applicationUrl}album/#{AlbumSession.current.latestVersion.objectId}"></h:outputText>
				</h:panelGroup>
				<h:panelGroup styleClass="xLarge_area0" rendered="#{AlbumSession.current.state == 'WITHDRAWN'}">
					<h:outputText style="text-decoration: line-through;" value="#{Navigation.applicationUrl}album/#{AlbumSession.current.latestVersion.objectId}"></h:outputText>
				</h:panelGroup>
			</h:panelGroup>
			<%-- For the view of an album : Dates associated to the album --%>
			<h:panelGroup layout="block" styleClass="huge_area0">
				<b><h:outputText id="txtAlbumDates2" styleClass="huge_area0" value="Dates"></h:outputText></b>
				<%-- All albums: date of creation --%>
				<h:panelGroup styleClass="huge_area0" rendered="true">
					<h:outputText id="txtAlbumCreatedDate2" styleClass="medium_area0 endline" value="Date Created:"></h:outputText>
					<h:outputText id="txtAlbumCreatedDateValue2" styleClass="xLarge_area0" value="#{AlbumSession.current.dateofCreation}"></h:outputText>
				</h:panelGroup>
				<%-- private Album: date of publication --%>
			<h:panelGroup styleClass="huge_area0" rendered="#{AlbumSession.current.state == 'PENDING'}">
					<h:outputText id="txtAlbumModifiedDate" styleClass="medium_area0 endline" value="Date last modified:"></h:outputText>
					<h:outputText id="txtAlbumModifiedDateValue" styleClass="xLarge_area0" value="#{AlbumSession.current.dateOfModification}"></h:outputText>
				</h:panelGroup>
				<%-- public  album --%>
				<h:panelGroup styleClass="huge_area0" rendered="#{AlbumSession.current.state == 'RELEASED' || AlbumSession.current.state == 'WITHDRAWN'}">
					<h:outputText id="txtAlbumReleasedDate" styleClass="medium_area0 endline" value="Date published:"></h:outputText>
					<h:outputText id="txtAlbumRelaesedDateValue" styleClass="xLarge_area0" value="#{AlbumSession.current.dateOfPublication}"></h:outputText>
				</h:panelGroup>
				<%-- WITHDRAWN album --%>
				<h:panelGroup styleClass="huge_area0" rendered="#{AlbumSession.current.state == 'WITHDRAWN'}">
					<h:outputText id="txtAlbumWithdrawnDate2" styleClass="medium_area0 endline alertMessage" value="Date withdraw:"></h:outputText>
					<h:outputText id="txtAlbumWithdrawnDateValue2" styleClass="xLarge_area0 alertMessage" value="#{AlbumSession.current.dateOfModification}"></h:outputText>
				</h:panelGroup>
			</h:panelGroup>
			<%-- Author / creator --%>  
			<h:panelGroup layout="block" styleClass="huge_area0">
				<sup>&nbsp;</sup><b><h:outputText styleClass="huge_area0" value="Author"></h:outputText></b>
				<h:panelGroup styleClass="huge_area0">
					<tr:iterator id="AuthorList2" var="author" varStatus="authorStatus" value="#{AlbumSession.creatorsForDisplay}" >
						<div>
							<h:outputText id="txtAuthorName2" styleClass="huge_area0" value="#{author.person.familyName} , #{author.person.givenName} #{author.sup}" escape="false">
								<f:attribute name="currentAuthor" value="#{authorStatus}"></f:attribute>
							</h:outputText>
							<h:panelGroup rendered="#{author.person.identifier.id != null}">
								&#160;
								<h:outputLink id="lnkAuthorPortfolioLink2" styleClass="authorCard" value="#{ConeHelper.conePortfolioLink}#{author.person.identifier.id}?lang=en" target="_blank">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
							</h:panelGroup>
						</div>
					</tr:iterator>
				</h:panelGroup>
			</h:panelGroup>
			<%-- Affiliations --%>
			<h:panelGroup layout="block" styleClass="huge_area0">
				<b class="huge_area0 endline"><h:outputText value="Affiliation"></h:outputText></b>
				<tr:iterator id="AffiliationList2" var="affiliation" varStatus="aff" value="#{AlbumSession.allAffiliations}">
					<div>
						<h:panelGroup styleClass="huge_area0">
							<h:outputText id="affiliationName2" value="#{aff.index + 1} #{affiliation.name.value}"></h:outputText>
						</h:panelGroup>
					</div>
				</tr:iterator>
			</h:panelGroup>
			<%-- For the view of an album : description of the album --%>
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{AlbumSession.current.mdRecord.abstracts[0].value != ''}">
				<b class="huge_area0"><h:outputText value="Description"></h:outputText></b>
				<h:panelGroup styleClass="huge_area0">
					<h:outputText escape="false" value="#{HomePage.albumDescriptionFullAsHtml}"/>
				</h:panelGroup>
			</h:panelGroup>
			<%-- For the view of an album : withdraw comment --%>
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{AlbumSession.current.state == 'WITHDRAWN'}">
				<b class="huge_area0"><h:outputText value="#{lbl.withdraw_comment}"></h:outputText></b>
				<h:panelGroup styleClass="huge_area0 alertMessage">
					<h:outputText id="lblWithdrawComValue2" value="#{AlbumSession.current.statusComment}"></h:outputText>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	<%-- End Logged in user --%>
<%-- End Resolve album --%>

	</h:panelGroup>
<%-- End First part of the page --%>
	<h:panelGroup styleClass="free_area0" rendered="#{HomePage.totalNumberOfItems == '0'}">
		<!-- No Pictures on page -->
		<br/>
		<h:outputText value="#{msg.message_album_wrong_id}" rendered="#{AlbumSession.current.version.objectId == null and SessionBean.currentUrl != 'createalbum'}"></h:outputText>
		<h:outputText value="#{msg.message_album_empty}" rendered="#{(SessionBean.user != null) and (AlbumSession.current.version.objectId != null)}"></h:outputText>
	</h:panelGroup>

	<h:panelGroup layout="block" rendered="#{HomePage.totalNumberOfItems != '0'}">
		<ul class="free_area0 albumBrowse">
	
			<jsp:directive.include file="ui/Images.jspf" />
	
		</ul>
	</h:panelGroup>
	
	<h:panelGroup layout="block" styleClass="full_area0" rendered="#{SessionBean.user == null}">
		<h:panelGroup styleClass="full_area0">
			<b class="huge_area0 alertMessage">
			<h:outputLabel id="lblAlbumUrlMsg1" value="#{msg.resolve_published_album_by_URL_00}"></h:outputLabel></b>
			<br/>
			<h:outputText value="#{msg.resolve_published_album_by_URL_01}  "></h:outputText>
			<h:outputText value="#{HomePage.numberOfPrivatePictures}"></h:outputText>
			<h:outputText value="  #{msg.resolve_published_album_by_URL_02}"></h:outputText>
			<br/>
			<h:outputText value="#{msg.resolve_published_album_by_URL_03}"></h:outputText>
			<h:outputLink id="lnkLogin" value="#{Navigation.loginUrl}" rendered="#{SessionBean.user == null}">
	        	<h:outputText value="  #{lbl.login}"></h:outputText>
	        </h:outputLink>
	        <h:outputText value="."></h:outputText>
	        <br/>
	        <h:outputText value="#{msg.resolve_published_album_by_URL_04}"></h:outputText>
	        <h:outputLink id="lnkLegal" value="#{Navigation.legalUrl}" rendered="#{SessionBean.user == null}">
	        	<h:outputText value="#{lbl.application_form}"></h:outputText>
	        </h:outputLink>
	        <h:outputText value="."></h:outputText>
		</h:panelGroup>
	</h:panelGroup>
	
	<script>
		function message(message)
		{
			document.getElementById('Start:message_javascript').innerHTML  = message;
		}
		function toggleorder(element)
		{
			if (element.className == 'ascSort')
			{
				element.className = 'desSort';
			}
			else	
			{
				element.className = 'ascSort';
			}	
		}
		function callsorting()
		{
			var sort = document.getElementById('formular:selSortList1').value;
			if(document.getElementById('formular:lnkSort1').className.indexOf("desSort") != -1) {
				sort += '/dsc';
			} else {
				sort += '/asc';
			}
			sort += '/' + document.getElementById('formular:selSortList2').value;
			if(document.getElementById('formular:lnkSort2').className.indexOf("desSort") != -1) {
				sort += '/dsc';
			} else {
				sort += '/asc';
			}
			sort += '/' + document.getElementById('formular:selSortList3').value;
			if(document.getElementById('formular:lnkSort3').className.indexOf("desSort") != -1) {
				sort += '/dsc';
			} else {
				sort += '/asc';
			}

			var url = '<h:outputText value="#{SortingBean.baseUrl}"/>';
			url += '/' + sort + '<h:outputText value="#{SortingBean.endUrl}"/>';
		
			window.location.href = url;
		}

	</script>
</f:subview>