<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>faces4</artifactId>
    <groupId>de.mpg.escidoc.faces4</groupId>
    <version>4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mpg.escidoc.faces4</groupId>
  <artifactId>faces_presentation4</artifactId>
  <name>faces_presentation4</name>
  <packaging>war</packaging>
  <version>4.0</version>
  <scm>
    <connection>scm:svn:https://zim02.gwdg.de/repos/faces/trunk/faces-4.0/faces_presentation-4.0</connection>
    <developerConnection>scm:svn:https://zim02.gwdg.de/repos/faces/trunk/faces-4.0/faces_presentation-4.0</developerConnection>
    <url>https://zim02.gwdg.de/repos/faces/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>de.mpg.escidoc.services</groupId>
      <artifactId>common_logic</artifactId>
      <version>1.1.41-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>urlrewrite</groupId>
      <artifactId>urlrewrite</artifactId>
      <version>3.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>trinidad</groupId>
      <artifactId>trinidad-api</artifactId>
      <version>1.2.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>trinidad</groupId>
      <artifactId>trinidad-impl</artifactId>
      <version>1.2.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>de.mpg.escidoc.services</groupId>
    	<artifactId>framework_access</artifactId>
    	<version>1.0.44-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>de.mpg.escidoc.services</groupId>
    	<artifactId>exportmanager</artifactId>
    	<version>1.0.41-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
	   	<groupId>de.mpg.escidoc.services</groupId>
	   	<artifactId>search</artifactId>
	   	<version>1.0.41-SNAPSHOT</version>
	   	<scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean_xpath</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- For old FW -->
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>escidoc-1.1</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>xmlbeans</groupId>
       <artifactId>escidoc-core</artifactId>
       <version>1.2rc1</version>
       <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>escidoc-generic</artifactId>
      <version>1.0.0</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
   		<groupId>jsf-facelets</groupId>
   		<artifactId>jsf-facelets</artifactId>
   		<version>1.1.13</version>
   		<scope>provided</scope>
    </dependency>
    
    <!--  <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>faces_metadata</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>-->
  </dependencies>
</project>
