<jsp:scriptlet>
	  /* 
	  CDDL HEADER START
	
	  The contents of this file are subject to the terms of the
	  Common Development and Distribution License, Version 1.0 only
	  (the "License"). You may not use this file except in compliance
	  with the License.
	
	  You can obtain a copy of the license at license/ESCIDOC.LICENSE
	  or http://www.escidoc.de/license.
	  See the License for the specific language governing permissions
	  and limitations under the License.
	
	  When distributing Covered Code, include this CDDL HEADER in each
	  file and include the License file at license/ESCIDOC.LICENSE.
	  If applicable, add the following below this CDDL HEADER, with the
	  fields enclosed by brackets "[]" replaced with your own identifying
	  information: Portions Copyright [yyyy] [name of copyright owner]
	
	  CDDL HEADER END
	
	
	  Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
	  für wissenschaftlich-technische Information mbH and Max-Planck-
	  Gesellschaft zur Förderung der Wissenschaft e.V.
	  All rights reserved. Use is subject to license terms.
	   */
</jsp:scriptlet>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<f:subview id="Images">
<%-- Images --%>
	<tr:iterator id="pictureList" var="item" value="#{SessionBean.items}" rows="0">
		<li class="large_area0 itemTile">
			<h:panelGroup styleClass="large_area1_p2 tileIconArea #{item.itemStyleClass}">
				<span> 
				<%-- Image with link to the details view --%>
					<%-- from browsing with no album selected --%>
					<h:outputLink id="lnkPicDetailBrowse" value="#{Navigation.detailUrl}/#{item.item.objid}" rendered="#{(SessionBean.currentUrl == 'home' || SessionBean.currentUrl == 'searchResult' || SessionBean.currentUrl == 'person' || SessionBean.currentUrl == 'resource')}">
						<h:graphicImage id="picThumbResolutionBrowse" styleClass="vertical" value="#{item.thumbnailUrl}" />
					</h:outputLink>
					<%-- from an album --%>
					<h:outputLink id="lnkPicDetailAlbum" value="#{Navigation.albumUrl}/#{AlbumSession.current.latestVersion.objectId}/details/#{item.item.objid}" rendered="#{SessionBean.currentUrl == 'viewAlbum' || SessionBean.currentUrl == 'editalbum'}">
						<h:graphicImage id="picThumbResolutionAlbum" styleClass="vertical" value="#{item.thumbnailUrl}" />
					</h:outputLink>
				<%-- End : Image with link to the details view --%>									
				</span>
			</h:panelGroup>
			
			<%-- Browse / Search Result / All Pictures of one Person Pages / resource --%>
			<h:panelGroup styleClass="large_area0" rendered="#{(SessionBean.currentUrl == 'home' || SessionBean.currentUrl == 'searchResult' || SessionBean.currentUrl == 'person' || SessionBean.currentUrl == 'resource')}">
			<%-- Album Selected --%>
				<%-- View details --%>
				<tr:panelGroupLayout styleClass="free_area0 xTiny_marginLExcl facesControlIconArea">
					<h:outputLink id="lnkActiveAlbum" value="#{Navigation.detailUrl}/#{item.item.objid}">
						<h:outputText value="View"/>
					</h:outputLink>
				</tr:panelGroupLayout>
				<%-- Add Active: Image not in Album AND Album is Private--%>
				<tr:panelGroupLayout rendered="#{!item.inAlbum && AlbumSession.active.latestVersion.objectId != null  && AlbumSession.active.state == 'PENDING'}" styleClass="free_area0 xTiny_marginLExcl facesControlIconArea">
					<h:outputLink id="lnkAddToActiveAlbumActive" value="#{Navigation.albumInterfaceUrl}/#{AlbumSession.active.version.objectId}/ADDPICTURE/#{item.item.objid}/back" onclick="javascript:message('Adding...');">
						<h:outputText value="#{lbl.add}"/>
					</h:outputLink>
				</tr:panelGroupLayout>
				<%-- Add Inactive: Picture Already in Album --%>
				<tr:panelGroupLayout rendered="#{item.inAlbum && (SessionBean.currentUrl == 'home' || SessionBean.currentUrl == 'searchResult' || SessionBean.currentUrl == 'person') && SessionBean.user != null}" styleClass="free_area0 xTiny_marginLExcl facesControlIconArea">
					<tr:commandLink id="lnkAddToActiveAlbumInactive1" disabled="true">
						<h:outputText value="#{lbl.add}"/>
					</tr:commandLink>
				</tr:panelGroupLayout>
			<%-- No album selected --%>
				<%-- add disabled to the current album : no album selected --%>
				<tr:panelGroupLayout rendered="#{!item.inAlbum && AlbumSession.active.latestVersion.objectId == null  && SessionBean.user != null &&  SessionBean.currentUrl != 'resource'}" styleClass="free_area0 xTiny_marginLExcl facesControlIconArea">
					<tr:commandLink id="lnkAddToActiveAlbumInactive2" disabled="true">
						<h:outputText value="#{lbl.add}"/>
					</tr:commandLink>
				</tr:panelGroupLayout>
			</h:panelGroup>
			<%-- End : Browse / Search Result / All Pictures of one Person Pages / resource--%>
			<%-- View Album Page --%>
			<h:panelGroup styleClass="large_area0" rendered="#{AlbumSession.current.size != '0' && SessionBean.currentUrl == 'viewAlbum'}">
				<%-- view details --%>
				<h:panelGroup rendered="true" styleClass="free_area0 xTiny_marginLExcl facesControlIconArea">
					<h:outputLink id="lnkAlbumDetails" value="#{Navigation.albumUrl}/#{AlbumSession.current.latestVersion.objectId}/details/#{item.item.objid}">
						<h:outputText value="View"/>
					</h:outputLink>
				</h:panelGroup>
				<%-- remove item from the view album --%>
				<tr:panelGroupLayout styleClass="free_area0 xTiny_marginLExcl facesControlIconArea" rendered="#{AlbumSession.current.state == 'PENDING'}">
					<h:outputLink id="lnkRemoveFromAlbum" value="#{Navigation.albumInterfaceUrl}/#{AlbumSession.current.version.objectId}/REMOVEPICTURE/#{item.item.objid}/back">
						<h:outputText value="#{lbl.delete}"/>
					</h:outputLink>
				</tr:panelGroupLayout>
			</h:panelGroup>
			<%-- End View Album Page --%>
		</li>
	</tr:iterator>
<%-- End images --%>

</f:subview>