<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich">
<ui:remove>
<!-- 
	CDDL HEADER START
	
	The contents of this file are subject to the terms of the
	Common Development and Distribution License, Version 1.0 only
	(the "License"). You may not use this file except in compliance
	with the License.
	
	You can obtain a copy of the license at license/ESCIDOC.LICENSE
	or http://www.escidoc.de/license.
	See the License for the specific language governing permissions
	and limitations under the License.
	
	When distributing Covered Code, include this CDDL HEADER in each
	file and include the License file at license/ESCIDOC.LICENSE.
	If applicable, add the following below this CDDL HEADER, with the
	fields enclosed by brackets "[]" replaced with your own identifying
	information: Portions Copyright [yyyy] [name of copyright owner]
	
	CDDL HEADER END
	
	
	Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
	für wissenschaftlich-technische Information mbH and Max-Planck-
	Gesellschaft zur Förderung der Wissenschaft e.V.	
	All rights reserved. Use is subject to license terms.
-->
</ui:remove>
<f:subview id="confirmationFormular">

<!-- Confirmation for export -->
	<h:panelGroup layout="block" styleClass="full_area0" rendered="#{SessionBean.action == 'export' || SessionBean.action == 'download'}">
		<h:outputText value="#{ExportBean.checkExportFormat}" styleClass="noDisplay"></h:outputText>
		<h:outputLink value="#{SessionBean.backToResultList}" rendered="#{SessionBean.action == 'export'}">
			<h:outputText value="#{lbl.back_to_album}"></h:outputText>
		</h:outputLink>
		<h:outputLink value="#{SessionBean.backToResultList}" rendered="#{SessionBean.action == 'download'}">
			<h:outputText value="#{lbl.back_to_pictures}"></h:outputText>
		</h:outputLink>
		<div class="full_area0 fullItem">
			<div class="full_area0 itemHeader noTopBorder">
				<h:panelGroup styleClass="xLarge_area0 endline" >
					&#160;
				</h:panelGroup>
					<h:panelGroup styleClass="seperator" />
				<h:panelGroup styleClass="free_area0_p8 endline itemHeadline">
					<b><h:outputText rendered="#{SessionBean.action == 'export'}" value="Export #{AlbumSession.current.mdRecord.title.value} to #{AlbumSession.exportManager.parameters.exportFormatAsString}"/></b>
					<b><h:outputText rendered="#{SessionBean.action == 'download'}" value="#{lbl.download_collection}"/></b>
				</h:panelGroup>
			</div>
			<div class="full_area0 itemBlock">
				<h3 class="xLarge_area0_p8 endline blockHeader">
					&#160;
				</h3>
				<span class="seperator"></span>
				<div class="free_area0 itemBlockContent endline">
					<div class="free_area0 endline itemLine noTopBorder">
						<b class="xLarge_area0_p8 endline labelLine clear">
							&#160;<span class="noDisplay">: </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							<h:outputText value="#{msg.message_export_agreement}" />
						</span>
					</div>
					<div class="free_area0 endline itemLine noTopBorder">
						<b class="xLarge_area0_p8 endline labelLine clear">
							<h:outputText value="License Agreement" /><span class="noDisplay">: </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							<h:outputText value="#{StaticContent.confirmationContent}" escape="false" />
						</span>
					</div>
					<div class="free_area0 endline itemLine noTopBorder">
						<b class="xLarge_area0_p8 endline labelLine clear">
							&#160;<span class="noDisplay">: </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							<h:panelGroup layout="block" styleClass="xHuge_checkbox">
								<h:selectBooleanCheckbox label="#{lbl.agree}" rendered="#{!SessionBean.agreement and SessionBean.action == 'export'}"  id="agreement_false" value="#{SessionBean.agreement}" immediate="true" valueChangeListener="#{SessionBean.agree}"/>
								<h:selectBooleanCheckbox label="#{lbl.agree}" rendered="#{SessionBean.agreement and SessionBean.action == 'export'}"  id="agreement_true"  value="#{SessionBean.agreement}" immediate="true" valueChangeListener="#{SessionBean.agree}"/>
								<h:selectBooleanCheckbox label="#{lbl.agree}" rendered="#{!SessionBean.agreement and SessionBean.action == 'download'}"  value="#{SessionBean.agreement}" immediate="true" valueChangeListener="#{SessionBean.agree}"/>
								<h:selectBooleanCheckbox label="#{lbl.agree}" rendered="#{SessionBean.agreement and SessionBean.action == 'download'}"  value="#{SessionBean.agreement}" immediate="true" valueChangeListener="#{SessionBean.agree}"/>
							</h:panelGroup>
						</span>
					</div>
					<div class="free_area0 endline itemLine noTopBorder">
						<b class="xLarge_area0_p8 endline labelLine clear">
							&#160;<span class="noDisplay">: </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							<h:outputText value="Please be aware that when downloading several hundred pictures this can take up to 5 minutes. During this time please do not do anything on Faces." />
						</span>
					</div>
				</div>
			</div>

		</div>
		<div class="full_area0 formButtonArea">
			<h:outputLink styleClass="free_area1_p8 cancelButton xLarge_marginLIncl" value="#{SessionBean.backToResultList}" rendered="#{SessionBean.action == 'export'}">
        		<h:outputText value="Cancel" />
        	</h:outputLink>
			<h:outputLink styleClass="free_area1_p8 cancelButton xLarge_marginLIncl" value="#{SessionBean.backToResultList}" rendered="#{SessionBean.action == 'download'}">
        		<h:outputText value="Cancel" />
        	</h:outputLink>
     		<h:commandButton value="#{lbl.download}" action="#{ExportBean.exportWholeCollection}" immediate="true" styleClass="free_txtBtn activeButton" rendered="#{SessionBean.allowed and SessionBean.action == 'download'}"></h:commandButton>
     		<h:commandButton value="#{lbl.download}" action="#{AlbumInterfaceBean.export}" immediate="true" styleClass="free_txtBtn activeButton"  rendered="#{SessionBean.action == 'export'}"></h:commandButton>
		</div>
	</h:panelGroup>
<!-- End Confirmation for export -->

<!-- Confirmation for withdraw, delete and publish -->
	<h:panelGroup layout="block" styleClass="full_area0" rendered="#{SessionBean.action == 'delete' || SessionBean.action == 'publish' || SessionBean.action == 'withdraw'}">
		<div class="full_area0 fullItem">
			<div class="full_area0 itemHeader noTopBorder">
				<h:panelGroup styleClass="xLarge_area0 endline" >
					&#160;
				</h:panelGroup>
					<h:panelGroup styleClass="seperator" />
				<h:panelGroup styleClass="free_area0_p8 endline itemHeadline">
					<b><h:outputText value="Confirm #{SessionBean.action}" /></b>
				</h:panelGroup>
			</div>
			<div class="full_area0 itemBlock">
				<h3 class="xLarge_area0_p8 endline blockHeader">
					&#160;
				</h3>
				<span class="seperator"></span>
				<div class="free_area0 itemBlockContent endline">
					<div class="free_area0 endline itemLine noTopBorder">
						<b class="xLarge_area0_p8 endline labelLine clear">
							&#160;<span class="noDisplay">: </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							<h:outputText value="Do you really want to #{SessionBean.action} #{AlbumSession.current.mdRecord.title}?" />
						</span>
					</div>
					<!-- Publication  -->
					<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{SessionBean.action == 'publish'}">
						<b class="xLarge_area0_p8 endline labelLine clear">
							&#160;<span class="noDisplay">: </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							<h:outputText value=" #{msg.confirmation_publish}" />
						</span>
					</h:panelGroup>
					<!-- Withdrawal -->
					<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{SessionBean.action == 'withdraw'}">
						<b class="xLarge_area0_p8 endline labelLine clear">
							<h:outputText value="#{lbl.withdraw_comment}*" /><span class="noDisplay">: </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							<h:inputTextarea styleClass="quad_txtArea inputTxtArea" value="#{AlbumInterfaceBean.withdrawComment}" valueChangeListener="#{AlbumInterfaceBean.withdrawCommentListener}" immediate="true" cols="15" rows="3" ></h:inputTextarea>
						</span>
					</h:panelGroup>
					<!-- Text info -->
					<h:panelGroup styleClass="free_area0 xTiny_marginLIncl" rendered="#{SessionBean.action == 'withdraw'}">
						<h:outputText value="* Mandatory Field   "/>
					</h:panelGroup>
				</div>
			</div>

		</div>
		<div class="full_area0 formButtonArea">
			<h:outputLink styleClass="free_area1_p8 cancelButton xLarge_marginLIncl" value="#{SessionBean.backToResultList}">
        		<h:outputText value="Cancel" />
        	</h:outputLink>
     		<h:commandButton value="Delete" immediate="true" action="#{AlbumInterfaceBean.deleteAlbum}" rendered="#{SessionBean.action == 'delete'}" styleClass="free_txtBtn activeButton"/>
			<h:commandButton value="Publish" immediate="true" action="#{AlbumInterfaceBean.publishAlbum}" rendered="#{SessionBean.action == 'publish'}" styleClass="free_txtBtn activeButton"></h:commandButton>
			<h:commandButton value="Withdraw" immediate="true" action="#{AlbumInterfaceBean.withdrawAlbum}" rendered="#{SessionBean.action == 'withdraw'}" styleClass="free_txtBtn activeButton"></h:commandButton>
		</div>
	</h:panelGroup>
<!-- End confirmation for withdraw, delete and publish -->

<!-- confirmation for delete of selected albums -->
		<h:panelGroup layout="block" styleClass="full_area0" rendered="#{SessionBean.action == 'selected'}">
		<div class="full_area0 fullItem">
			<div class="full_area0 itemHeader noTopBorder">
				<h:panelGroup styleClass="xLarge_area0 endline" >
					&#160;
				</h:panelGroup>
					<h:panelGroup styleClass="seperator" />
				<h:panelGroup styleClass="free_area0_p8 endline itemHeadline">
					<b>
						<h:outputText value="Please select 1 album!" rendered="#{AlbumSession.numberOfAlbumsSelected == 0 and albumInterfaceBean.albumId != AlbumSession.current.latestVersion.objectId}" />
						<h:outputText value="Confirm delete" rendered="#{AlbumSession.numberOfAlbumsSelected != 0}" />
					</b>
				</h:panelGroup>
			</div>
			<div class="full_area0 itemBlock">
				<h3 class="xLarge_area0_p8 endline blockHeader">
					&#160;
				</h3>
				<span class="seperator"></span>
				<div class="free_area0 itemBlockContent endline">
					<div class="free_area0 endline itemLine noTopBorder">
						<b class="xLarge_area0_p8 endline labelLine clear">
							&#160;<span class="noDisplay">: </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							<h:outputText value="Do you really want to delete these albums?" />
						</span>
					</div>
					<div class="free_area0 endline itemLine noTopBorder">
						<b class="xLarge_area0_p8 endline labelLine clear">
							&#160;<span class="noDisplay">: </span>
						</b>					
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							<a4j:repeat var="albumsToDelete" value="#{AlbumSession.selectedAlbums}">
								<h:panelGroup styleClass="xHuge_area0 endline">
									<h:outputText value="-  #{albumsToDelete.mdRecord.title}"></h:outputText>
								</h:panelGroup>
							</a4j:repeat>					
						</span>
					</div>
				</div>
			</div>

		</div>
		<div class="full_area0 formButtonArea">
			<h:outputLink styleClass="free_area1_p8 cancelButton xLarge_marginLIncl" value="#{Navigation.albumsUrl}">
        		<h:outputText value="Cancel" />
        	</h:outputLink>
     		<h:commandButton value="Delete" action="#{AlbumInterfaceBean.deleteAlbumsSelected}" styleClass="free_txtBtn activeButton"></h:commandButton>
		</div>
	</h:panelGroup>
<!-- End confirmation for delete of selected albums -->


	
	<script>
		function message(message)
		{
			document.getElementById('confirmationFormular:message_javascript').innerHTML  = message;
		}	
		function checkIfSelected()
		{
			if( '<h:outputText value="#{SessionBean.action}"/>' == 'selected' and '<h:outputText value="#{AlbumSession.numberOfAlbumsSelected}"/>' == '0')
			{
				location.href = "<h:outputText value="#{Navigation.myAlbumsUrl}"></h:outputText>";
			}
		}	
	</script>
</f:subview>
</div>