<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:tr="http://myfaces.apache.org/trinidad">
<ui:remove>
<!-- 
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
-->
</ui:remove>
 <!-- paginator for the browsing -->
<f:subview id="Pagination_Top">

	<h:panelGroup layout="block" styleClass="full_area0 paginator">
	
		<h:panelGroup layout="block" styleClass="large_area0 small_marginLIncl rangeSelector">
			<h:selectOneMenu id="selNumberOfHitsList" value="#{FacesContainerListBean.firstPage}" styleClass="free_select" onchange="location.href=this.value">
				<f:selectItems id="selNumberOfHits" value="#{FacesContainerListBean.showMenu}"/>
			</h:selectOneMenu>
			<h:outputLabel id="lblNumberOfHitsList" styleClass="free_label hitsLabel" value="of #{FacesContainerListBean.list.size} hits" />
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="small_marginLExcl pageBrowser">

			<h:outputLink id="lnkPaginatorFirst" type="submit" styleClass="min_imgBtn skipToFirst" value="#{FacesContainerListBean.firstPage}" disabled="#{(FacesContainerListBean.url == FacesContainerListBean.firstPage)}">
				<h:outputText value=" "></h:outputText>
			</h:outputLink>
			<h:outputLink id="lnkPaginatorPrevious" type="submit" styleClass="backward" value="#{FacesContainerListBean.previousPage}" disabled="#{FacesContainerListBean.previousPage == FacesContainerListBean.url}">
				<h:outputText value="#{lbl.paginatorButton_prev_label}"></h:outputText>
			</h:outputLink>
			
			<h:panelGroup styleClass="seperator" />

			<tr:iterator id="PaginatorPageList" var="page" value="#{FacesContainerListBean.pages}">
				<h:panelGroup>
					<h:outputLink id="lnkPaginatorPageActive" value="#{page.value}" rendered="#{(FacesContainerListBean.url != page.value)}" styleClass="xSmall_txtBtn">
						<h:outputText value="#{page.label}"></h:outputText>
					</h:outputLink>
					<h:outputLink id="lnkPaginatorPageInactive" value="#{page.label}" disabled="true" rendered="#{FacesContainerListBean.url == page.value}" styleClass="xSmall_txtBtn actual">
						<h:outputText value="#{page.label}"></h:outputText>
					</h:outputLink>
					<h:panelGroup styleClass="seperator" rendered="true"></h:panelGroup>
				</h:panelGroup>
			</tr:iterator>
			
			<h:outputLink id="lnkPaginatorNext" type="submit" styleClass="forward" value="#{FacesContainerListBean.nextPage}" disabled="#{FacesContainerListBean.url == FacesContainerListBean.nextPage}">
				<h:outputText value="#{lbl.paginatorButton_next_label}"></h:outputText>
			</h:outputLink>
			<h:outputLink id="lnkPaginatorLast" type="submit" styleClass="min_imgBtn skipToLast" value="#{FacesContainerListBean.lastPage}" disabled="#{FacesContainerListBean.url == FacesContainerListBean.lastPage}">
				<h:outputText value=" "></h:outputText>
			</h:outputLink>
			
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="gotoBox">
			<h:outputLabel id="lblGoTo" styleClass="free_label" value="Go to page" />
			<h:inputText id="inpGoTo" value="" styleClass="tiny_txtInput" onkeypress="if (event.keyCode == 13 and this.value != '') { form.submit()}" onfocus="this.select()" valueChangeListener="#{FacesContainerListBean.goToPage}"/>
			<h:outputLabel styleClass="free_label" value="of" />
			<h:outputLabel id="lblNumberOfPages" styleClass="free_label" value="#{FacesContainerListBean.totalNumberOfPages}" />
		</h:panelGroup>

	</h:panelGroup>

</f:subview>
</div>

