cone_authors=http://pubman.mpdl.mpg.de/cone/persons/query?format=json&n=10&m=full&q=
cone_CreativeCommons_licenses=http://pubman.mpdl.mpg.de/cone/cclicences/query?format=json&n=10&m=full&q=
cone_journals=http://pubman.mpdl.mpg.de/cone/journals/query?format=json&n=10&m=full&q=
cone_Languages_(iso639-3)=http://pubman.mpdl.mpg.de/cone/iso639-3/query?format=json&n=10&m=full&q=
cone_IANA_Mimetypes=http://pubman.mpdl.mpg.de/cone/mimetypes/query?format=json&n=10&m=full&q=
cone_DDC_Subjects=http://pubman.mpdl.mpg.de/cone/mpipks/query?format=json&n=10&m=full&q=
google_geo_api=https://maps.googleapis.com/maps/api/geocode/json?sensor=false&address=