<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core">
<ui:remove>
<!-- 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
-->
</ui:remove>


<link href="<h:outputText value='#{Navigation.applicationUrl}'/>resources/eSciDoc_CSS/main.css" type="text/css" rel="stylesheet"/>

<link href="<h:outputText value='#{Navigation.applicationUrl}'/>resources/eSciDoc_CSS/themes/skin_highContrast/styles/theme.css" id="highContrastTheme" title="high contrast" type="text/css" rel="alternate stylesheet"/>
<link href="<h:outputText value='#{Navigation.applicationUrl}'/>resources/eSciDoc_CSS/themes/skin_classic/styles/theme.css" id="classicTheme" title="classic" type="text/css" rel="alternate stylesheet"/>
<link href="<h:outputText value='#{Navigation.applicationUrl}'/>resources/eSciDoc_CSS/themes/skin_FACES/styles/theme.css" id="PubManTheme" title="FACES" type="text/css" rel="stylesheet"/>

<link type="image/x-icon" href="<h:outputText value='#{Navigation.applicationUrl}'/>resources/icon/escidoc.ico" rel="shortcut icon"/>

<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>

<script src="<h:outputText value='#{Navigation.applicationUrl}'/>resources/eSciDoc_JavaScript/main.js" language="JavaScript" type="text/javascript">;</script>

<script type="text/javascript" language="JavaScript">
	var cookieVersion = "1.0";
	var coneURL = '<h:outputText value="#{Navigation.applicationUrl}"/>' + '../cone/';
	var jsURL = '<h:outputText value="#{Navigation.applicationUrl}"/>' + 'resources/eSciDoc_JavaScript/';;
</script>

<script src="<h:outputText value='#{Navigation.applicationUrl}'/>resources/eSciDoc_JavaScript/eSciDoc_javascript.js" language="JavaScript" type="text/javascript">;</script>
</div>