#surefire
#Mon Mar 19 15:29:13 CET 2012
useSystemClassLoader=true
enableAssertions=true
classPathUrl.54=C\:\\Users\\hnguyen\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.53=C\:\\Users\\hnguyen\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.52=C\:\\Users\\hnguyen\\.m2\\repository\\javaee\\javaee\\1.5\\javaee-1.5.jar
classPathUrl.51=C\:\\Users\\hnguyen\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.50=C\:\\Users\\hnguyen\\.m2\\repository\\com\\ocpsoft\\prettyfaces-jsf12\\3.0.1\\prettyfaces-jsf12-3.0.1.jar
includes0=**/Initializer.java
dirscanner.0.params=C\:\\Users\\hnguyen\\workspaceGIT\\Imeji\\imeji_presentation\\target\\test-classes|[**/Initializer.java]|[]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\hnguyen\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.48=C\:\\Users\\hnguyen\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.3\\httpclient-4.0.3.jar
classPathUrl.47=C\:\\Users\\hnguyen\\.m2\\repository\\commons-discovery\\commons-discovery\\0.2\\commons-discovery-0.2.jar
classPathUrl.46=C\:\\Users\\hnguyen\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.45=C\:\\Users\\hnguyen\\.m2\\repository\\sun-xacml\\sun-xacml\\1.0\\sun-xacml-1.0.jar
classPathUrl.44=C\:\\Users\\hnguyen\\.m2\\repository\\org\\jibx\\jibx-extras\\1.2.2\\jibx-extras-1.2.2.jar
classPathUrl.43=C\:\\Users\\hnguyen\\.m2\\repository\\org\\jibx\\jibx-run\\1.2.2\\jibx-run-1.2.2.jar
surefireClassPathUrl.1=C\:\\Users\\hnguyen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\hnguyen\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
surefireClassPathUrl.0=C\:\\Users\\hnguyen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\hnguyen\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.40=C\:\\Users\\hnguyen\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\hnguyen\\.m2\\repository\\org\\opensaml\\xmltooling\\1.3.1\\xmltooling-1.3.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\hnguyen\\.m2\\repository\\org\\opensaml\\openws\\1.4.1\\openws-1.4.1.jar
classPathUrl.37=C\:\\Users\\hnguyen\\.m2\\repository\\org\\opensaml\\opensaml\\2.4.1\\opensaml-2.4.1.jar
classPathUrl.36=C\:\\Users\\hnguyen\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\1.4.5\\xmlsec-1.4.5.jar
classPathUrl.35=C\:\\Users\\hnguyen\\.m2\\repository\\org\\apache\\ws\\security\\wss4j\\1.6.1\\wss4j-1.6.1.jar
classPathUrl.34=C\:\\Users\\hnguyen\\.m2\\repository\\wsdl4j\\wsdl4j\\1.5.1\\wsdl4j-1.5.1.jar
classPathUrl.33=C\:\\Users\\hnguyen\\.m2\\repository\\org\\apache\\axis\\axis-jaxrpc\\1.4\\axis-jaxrpc-1.4.jar
classPathUrl.32=C\:\\Users\\hnguyen\\.m2\\repository\\org\\apache\\axis\\axis\\1.4\\axis-1.4.jar
classPathUrl.31=C\:\\Users\\hnguyen\\.m2\\repository\\org\\z3950\\zing\\cql\\1.0\\cql-1.0.jar
classPathUrl.30=C\:\\Users\\hnguyen\\.m2\\repository\\joda-time\\joda-time\\1.6.1\\joda-time-1.6.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hnguyen\\workspaceGIT\\Imeji\\imeji_presentation\\src\\test\\java
reportsDirectory=C\:\\Users\\hnguyen\\workspaceGIT\\Imeji\\imeji_presentation\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\hnguyen\\.m2\\repository\\org\\escidoc\\core\\escidoc-ijc\\1.3.2\\escidoc-ijc-1.3.2.jar
classPathUrl.28=C\:\\Users\\hnguyen\\.m2\\repository\\thewebsemantic\\jenabean\\1.0.7-Imeji\\jenabean-1.0.7-Imeji.jar
classPathUrl.27=C\:\\Users\\hnguyen\\.m2\\repository\\org\\richfaces\\ui\\richfaces-ui\\3.3.3.Final\\richfaces-ui-3.3.3.Final.jar
classPathUrl.26=C\:\\Users\\hnguyen\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.25=C\:\\Users\\hnguyen\\.m2\\repository\\org\\richfaces\\framework\\richfaces-impl\\3.3.3.Final\\richfaces-impl-3.3.3.Final.jar
classPathUrl.24=C\:\\Users\\hnguyen\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.23=C\:\\Users\\hnguyen\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.22=C\:\\Users\\hnguyen\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.21=C\:\\Users\\hnguyen\\.m2\\repository\\org\\richfaces\\framework\\richfaces-api\\3.3.3.Final\\richfaces-api-3.3.3.Final.jar
classPathUrl.20=C\:\\Users\\hnguyen\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\2.3.1\\lucene-core-2.3.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\hnguyen\\.m2\\repository\\com\\hp\\hpl\\jena\\arq\\2.8.5\\arq-2.8.5-test-sources.jar
classPathUrl.8=C\:\\Users\\hnguyen\\.m2\\repository\\com\\hp\\hpl\\jena\\arq\\2.8.5\\arq-2.8.5-sources.jar
classPathUrl.7=C\:\\Users\\hnguyen\\.m2\\repository\\com\\hp\\hpl\\jena\\jena\\2.6.3\\jena-2.6.3-test-sources.jar
classPathUrl.6=C\:\\Users\\hnguyen\\.m2\\repository\\com\\hp\\hpl\\jena\\jena\\2.6.3\\jena-2.6.3-sources.jar
classPathUrl.5=C\:\\Users\\hnguyen\\.m2\\repository\\com\\hp\\hpl\\jena\\tdb\\0.8.7\\tdb-0.8.7.jar
classPathUrl.4=C\:\\Users\\hnguyen\\.m2\\repository\\jsf-facelets\\jsf-facelets\\1.1.13\\jsf-facelets-1.1.13.jar
classPathUrl.3=C\:\\Users\\hnguyen\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.2=C\:\\Users\\hnguyen\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.1=C\:\\Users\\hnguyen\\workspaceGIT\\Imeji\\imeji_presentation\\target\\classes
classPathUrl.0=C\:\\Users\\hnguyen\\workspaceGIT\\Imeji\\imeji_presentation\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\hnguyen\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.18=C\:\\Users\\hnguyen\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.17=C\:\\Users\\hnguyen\\.m2\\repository\\com\\hp\\hpl\\jena\\arq\\2.8.5\\arq-2.8.5.jar
classPathUrl.16=C\:\\Users\\hnguyen\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.8\\slf4j-log4j12-1.5.8.jar
classPathUrl.15=C\:\\Users\\hnguyen\\.m2\\repository\\xerces\\xercesImpl\\2.7.1\\xercesImpl-2.7.1.jar
classPathUrl.14=C\:\\Users\\hnguyen\\.m2\\repository\\com\\ibm\\icu\\icu4j\\3.4.4\\icu4j-3.4.4.jar
classPathUrl.13=C\:\\Users\\hnguyen\\.m2\\repository\\com\\hp\\hpl\\jena\\jena\\2.6.3\\jena-2.6.3.jar
classPathUrl.12=C\:\\Users\\hnguyen\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\hnguyen\\.m2\\repository\\com\\hp\\hpl\\jena\\iri\\0.8\\iri-0.8-sources.jar
requestedTest=Initializer
classPathUrl.10=C\:\\Users\\hnguyen\\.m2\\repository\\com\\hp\\hpl\\jena\\iri\\0.8\\iri-0.8.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\hnguyen\\workspaceGIT\\Imeji\\imeji_presentation\\target\\test-classes
