<jsp:scriptlet>
  /* 
  CDDL HEADER START

  The contents of this file are subject to the terms of the
  Common Development and Distribution License, Version 1.0 only
  (the "License"). You may not use this file except in compliance
  with the License.

  You can obtain a copy of the license at license/ESCIDOC.LICENSE
  or http://www.escidoc.de/license.
  See the License for the specific language governing permissions
  and limitations under the License.

  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at license/ESCIDOC.LICENSE.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets "[]" replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]

  CDDL HEADER END


  Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
  für wissenschaftlich-technische Information mbH and Max-Planck-
  Gesellschaft zur Förderung der Wissenschaft e.V.
  All rights reserved. Use is subject to license terms.
   */
</jsp:scriptlet>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<f:subview id="Browse">	
		
	<div class="small_area0">&#160;</div>
	<h:panelGroup layout="block" rendered="#{HomePage.totalNumberOfItems != '0'}">
	
		<ul class="free_area0 fullBrowse">
	
			<jsp:directive.include file="ui/Images.jspf" />
	
		</ul>
	</h:panelGroup>
	
	<script>
		function message(message)
		{
			document.getElementById('Start:message_javascript').innerHTML  = message;
		}
		function toggleorder(element)
		{
			if (element.className == 'ascSort')
			{
				element.className = 'desSort';
			}
			else	
			{
				element.className = 'ascSort';
			}	
		}
		function callsorting()
		{
			var sort = document.getElementById('formular:selSortList1').value;
			if(document.getElementById('formular:lnkSort1').className.indexOf("desSort") != -1) {
				sort += '/dsc';
			} else {
				sort += '/asc';
			}
			sort += '/' + document.getElementById('formular:selSortList2').value;
			if(document.getElementById('formular:lnkSort2').className.indexOf("desSort") != -1) {
				sort += '/dsc';
			} else {
				sort += '/asc';
			}
			sort += '/' + document.getElementById('formular:selSortList3').value;
			if(document.getElementById('formular:lnkSort3').className.indexOf("desSort") != -1) {
				sort += '/dsc';
			} else {
				sort += '/asc';
			}

			var url = '<h:outputText value="#{SortingBean.baseUrl}"/>';
			url += '/' + sort + '<h:outputText value="#{SortingBean.endUrl}"/>';
		
			window.location.href = url;
		}
	</script>
</f:subview>