<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich">
<ui:remove>
	  <!--  
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
-->
</ui:remove>
<f:subview id="Details">
	<h:panelGroup layout="block" styleClass="half_area0 endline" rendered="#{Detail.item.type == 'face'}"> 
		<h:panelGroup layout="block" styleClass="half_area1_p8 endline detailedItem #{Detail.facesItem.alternative.imageStyleClass}" >
			<span>
				<h:outputLink id="lnkPicFullResolution" value="#{Navigation.detailUrl}/#{Detail.facesItem.alternative.item.objid}">
					<h:graphicImage id="picWebResolution" styleClass="vertical" url="#{Detail.facesItem.alternative.webResolutionUrl}"/>
				</h:outputLink>
			</span>
		</h:panelGroup>

		<h:panelGroup layout="block" styleClass="half_area0">
			<h:outputText styleClass="free_area0 xTiny_marginRExcl" value="#{Detail.facesItem.alternative.mdRecords.label['escidoc.face.picture-group']} #{Detail.facesItem.alternative.mdRecords.value['escidoc.face.picture-group']}" />
			<h:outputLink id="lnkAddToAlbum" styleClass="free_area0" value="#{Navigation.albumInterfaceUrl}/#{AlbumSession.active.version.objectId}/ADDPICTURE/#{Detail.facesItem.alternative.item.objid}" rendered="#{(!Detail.facesItem.alternative.inAlbum) and (AlbumSession.active.latestVersion.objectId != null) and (AlbumSession.active.state == 'PENDING')}">
				<h:outputText value="#{lbl.add_to_active}"/>
			</h:outputLink>
			<h:outputLink id="lnkRemoveFromAlbum" styleClass="free_area0" rendered="#{(AlbumSession.current.size != '0') and (AlbumSession.current.state == 'PENDING')}" value="#{Navigation.albumInterfaceUrl}/#{AlbumSession.current.latestVersion.objectId}/REMOVEPICTURE/#{Detail.facesItem.alternative.item.objid}/back">
				<h:outputText value="#{Remove_from_album}"/>
			</h:outputLink>
			<h:outputLink id="lnkLicense" styleClass="free_area0 sectionToolSection" target="_blank" value="#{ApplicationBean.licenseUrl}" rendered="#{ApplicationBean.licenseUrl != ''}">
				<h:graphicImage id="imageLicense" styleClass="free_area0" url="#{ApplicationBean.licenseImage}" rendered="#{ApplicationBean.licenseImage != ''}" />
			</h:outputLink>
		</h:panelGroup>
	</h:panelGroup>
</f:subview>
</div>