<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich">
<ui:remove>
	  <!--  
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             -->
</ui:remove>
<f:subview id="Image">
	<h:panelGroup layout="block" styleClass="full_area2 xTiny_marginLExcl"> 
		<h:panelGroup layout="block" styleClass="full_area detailedItem">
			<span>
				<h:outputLink id="lnkPicFullResolution" value="#{Navigation.applicationUrl}coreserviceimage?imageUrl=#{ImageBean.image.fullImageUrl}" target="_blank">
					<h:graphicImage id="picWebResolution" title="ImageBean.image.id" alt="ImageBean.image.id" value="#{Navigation.applicationUrl}coreserviceimage?imageUrl=#{ImageBean.image.webImageUrl}" />
				</h:outputLink>
			</span>
		</h:panelGroup>

		<h:outputLink styleClass="medium_label huge_marginLIncl xLarge_marginRExcl" id="lnkPicFullResolution2" value="">
			<h:outputText value="#{lbl.add_to_album}"/>
		</h:outputLink>
		
		<h:selectBooleanCheckbox styleClass="tiny_checkbox" id="pictureCheckbox" value="#{ImageBean.selected}" onchange="getElementById('formular:Image:selectBtn').click();" />
		<a4j:commandButton id="selectBtn" partialSubmit="true" value="#{ImageBean.selected}" action="#{ImageBean.select}" style="visibility:hidden;" reRender="preListHeader"/>
		<h:outputText styleClass="small_label" value="#{lbl.selected}"/>
	</h:panelGroup>
</f:subview>
</div>
