<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich">
<ui:remove>
	  <!--  
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
-->
</ui:remove>

<f:subview id="Details">




	<h:panelGroup layout="block" styleClass="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText id="lblViewItemFull_lblBasic" value="#{lbl.metadata} " />
		</h3>
		<span class="seperator"></span>
		
		<h:panelGroup styleClass="free_area0 itemBlockContent endline">
			<!-- URL -->
			<h:panelGroup styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{lbl.name }" />
				<span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText id="txtUrl" value="#{ImageBean.image.filename}" />
				</span>
			</h:panelGroup>
	
			<!-- URL -->
			<h:panelGroup styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText  value="#{lbl.collection }" />
				<span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{ImageBean.collection.metadata.title}" />
				</span>
			</h:panelGroup>
		
			<a4j:repeat var="md" value="#{ImageBean.imgMetadata}">
				<h:panelGroup styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
					<h:outputText  value="#{md.type.label}"/>
					<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputText value="#{md.type.text}" rendered="#{md.type.enumType == 'TEXT'}" />
						<h:outputText value="#{md.type.number}" rendered="#{md.type.enumType == 'NUMBER'}"/>
						<h:outputText value="#{md.type.date}" rendered="#{md.type.enumType == 'DATE'}"/>
						<h:panelGroup rendered="#{md.type.enumType == 'CONE_AUTHOR'}">
							<h:outputText value="#{md.type.person.familyName}, "/>
							<h:outputText value="#{md.type.person.givenName} ("/>
							<a4j:repeat id="orgaList" var="orga" value="#{md.type.person.organizations}" rendered="#{not empty md.type.person.organizations}">
								<h:outputText value="#{orga.name}"/>
							</a4j:repeat>
							<h:outputText value=")" />
							
						</h:panelGroup>
						<h:panelGroup rendered="#{md.type.enumType == 'GEOLOCATION'}">
							<h:outputText value="#{md.type.longitude}/"/>
							<h:outputText value="#{md.type.latitude}"/>
						</h:panelGroup>
					</span>
				</h:panelGroup>
			
			
			</a4j:repeat>
		
		</h:panelGroup>
	
	</h:panelGroup>
	
	
	<ui:remove>
	<h:panelGroup layout="block" styleClass="huge_area1_p4 metaDataSection">
	
		<h2 class="xLarge_area0" style="text-align: center;">
			<h:outputText value="#{ImageBean.image.filename}"/>
		</h2>
		
		
		<h:panelGroup styleClass="huge_area0">
				<h:outputLabel value="#{lbl.collection }" />
				<h:outputLabel value="#{ImageBean.collection.metadata.title}"/>
		</h:panelGroup>			
		
		<a4j:repeat id="mdList" var="md" value="#{ImageBean.imgMetadata}">
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{md.type.enumType == 'CONE_AUTHOR'}">
				<h:panelGroup styleClass="huge_area0" rendered="#{md.type.person.familyName != null and md.type.person.familyName != ''}">
					<h:outputLabel value="#{md.type.label}:" />
				</h:panelGroup>			
				<h:panelGroup styleClass="huge_area0" rendered="#{md.type.person.familyName != null and md.type.person.familyName != ''}">
					<h:outputLabel value="#{lbl.family_name}" />
					<h:outputLabel value="#{md.type.person.familyName}"/>
				</h:panelGroup>
				<h:panelGroup styleClass="huge_area0" rendered="#{md.type.person.givenName != null and md.type.person.givenName != ''}">
					<h:outputLabel value="#{lbl.first_name}" />
					<h:outputLabel value="#{md.type.person.givenName}"/>
				</h:panelGroup>
				<h:panelGroup styleClass="huge_area0"  rendered="#{md.type.person.alternativeName != null and md.type.person.alternativeName != ''}">
					<h:outputLabel value="#{lbl.alternative_name}"/>
					<h:outputLabel value="#{md.type.person.alternativeName}"/>
				</h:panelGroup>
				<h:panelGroup styleClass="huge_area0"  rendered="#{md.type.person.identifier != null and md.type.person.identifier != ''}">
					<h:outputLabel value="#{lbl.identifier}"/>
					<h:outputLabel value="#{md.type.person.identifier}"/>
				</h:panelGroup>
				<h:panelGroup styleClass="huge_area0"  rendered="#{md.type.person.role != null}">
					<h:outputLabel value="#{lbl.role}"/>
					<h:outputLabel value="#{md.type.person.role}"/>
				</h:panelGroup>
				<a4j:repeat id="orgaList" var="orga" value="#{md.type.person.organizations}" rendered="#{not empty md.type.person.organizations}">
					<h:panelGroup styleClass="huge_area0"  >
						<h:outputLabel value="#{lbl.organization}"/>
						<h:outputLabel value="#{orga.name}"/>
					</h:panelGroup>
				</a4j:repeat>
			</h:panelGroup>
			
			
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{md.type.enumType == 'TEXT'}">
				<h:panelGroup styleClass="free_area0 detailsLine" rendered="#{md.type.text != null }">
					<h:outputLabel value="#{md.type.label}:" />
					<h:outputLabel value="#{md.type.text}"/>
				</h:panelGroup>						
			</h:panelGroup>
			
			
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{md.type.enumType == 'NUMBER'}">
				<h:panelGroup styleClass="free_area0 detailsLine" rendered="#{md.type.number != null }">
					<h:outputLabel value="#{md.type.label}:" />
					<h:outputLabel value="#{md.type.number}"/>
				</h:panelGroup>						
			</h:panelGroup>
			
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{md.type.enumType =='GEOLOCATION'}">
				<h:outputLabel value="#{md.type.label}:" />
				<h:outputLabel value="#{md.type.latitude }"></h:outputLabel>
				<h:outputLabel value="#{md.type.longitude }"></h:outputLabel>
			</h:panelGroup>			
			<br/><br/>
		</a4j:repeat>
		
		<!-- <a4j:repeat id="mdTreeList" var="treeList" value="#{Detail.item.mdRecords.descriptionTreeList}">
			<h:panelGroup layout="block" styleClass="huge_area0">
			<tr:tree id="mdTree" value="#{treeList}" var="mdTree" initiallyExpanded="true">
				<f:facet name="nodeStamp">
					<h:panelGroup>
						<h:panelGroup rendered="#{mdTree.guiComponent == 'group'}">
							<h:panelGroup layout="block">
								<h:outputText id="txtMdName" style="font:bold 12px sans-serif;" value="#{mdTree.label}"></h:outputText>
							</h:panelGroup>
						</h:panelGroup>
						<h:panelGroup styleClass="free_area0 detailsLine" rendered="#{mdTree.simpleValue != null }" layout="block">
							<span>
								<h:outputText style="font:bold 12px sans-serif;" value="#{mdTree.label} : " rendered="#{mdTree.group == 'title'}"/>
								<h:outputText style="font:normal 12px sans-serif;" value="#{mdTree.label} : " rendered="#{mdTree.group != 'title'}"/>
							</span>
							<h:panelGroup styleClass="singleItemValue" >
								<h:outputText id="txtMdValue" style="font:normal 12px sans-serif;" value="#{mdTree.simpleValue}"/>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>	 
				 </f:facet>
			</tr:tree>
			</h:panelGroup>
		</a4j:repeat>

		<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{Detail.item.type == 'face'}">
			<b class="medium_area0 endline"><h:outputText value="Techn. Metadata" /></b>
			<h:outputLink id="lnkTechMd" styleClass="xLarge_area0" value="#{Detail.item.technicalMetadata}" target="_blank" title="To Download Technical Metadata, Please Save with Right Click Mouse">
				<h:outputText value="View Metadata"/>
			</h:outputLink>
		</h:panelGroup> -->



		<!-- Generic Metadata -->
		<!-- <div class="half_area0 endline pictureDetails">
			<h:panelGroup rendered="false">
				<h:outputText style="font:bold 12px sans-serif;" value="#{Detail.item.mdRecords.screen.resourceClass}" rendered="#{Detail.item.mdRecords.screen.resourceClass != null}"/>
				<h:outputText value="Metadata" rendered="#{Detail.item.mdRecords.screen.resourceClass == null}"/>
				<br/><br/>
			</h:panelGroup>
		</div> -->

	</h:panelGroup>
	</ui:remove>
</f:subview>
</div>


