<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:tr="http://myfaces.apache.org/trinidad">
<ui:remove>
	  <!--  
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
-->
</ui:remove>

<f:subview id="Details">
	<h:panelGroup layout="block" styleClass="huge_area1_p4 metaDataSection">
	
		<h2 class="xLarge_area0" style="text-align: center;">
			<h:outputText value="#{ImageBean.collection.metadata.title}"/>
		</h2>
		
		<tr:iterator id="mdList" var="md" value="#{ImageBean.imgMetadata}">
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{md.type.enumType == 'CONE_AUTHOR'}">
						<h:panelGroup styleClass="free_area0 detailsLine" rendered="#{md.type.person.familyName != null }">
								<h:outputLabel value="#{md.type.label}-family name:" />
								<h:outputLabel value="#{md.type.person.familyName}"/>
						</h:panelGroup>
						<h:panelGroup styleClass="free_area0 detailsLine" rendered="#{md.type.person.givenName != null }">
								<h:outputLabel value="#{md.type.label}-given name:" />
								<h:outputLabel value="#{md.type.person.givenName}"/>
						</h:panelGroup>
						<h:panelGroup styleClass="free_area0 detailsLine"  rendered="#{md.type.person.alternativeName != null }">
								<h:outputLabel value="#{md.type.label}-alternative name:"/>
								<h:outputLabel value="#{md.type.person.alternativeName}"/>
						</h:panelGroup>
						<h:panelGroup styleClass="free_area0 detailsLine"  rendered="#{md.type.person.identifier != null }">
								<h:outputLabel value="#{md.type.label}-identifier:"/>
								<h:outputLabel value="#{md.type.person.identifier}"/>
						</h:panelGroup>
						<h:panelGroup styleClass="free_area0 detailsLine"  rendered="#{md.type.person.role != null }">
								<h:outputLabel value="#{md.type.label}-role:"/>
								<h:outputLabel value="#{md.type.person.role}"/>
						</h:panelGroup>
						<tr:iterator id="orgaList" var="orga" value="#{md.type.person.organizations}" rendered="#{not empty md.type.person.organizations}">
							<h:panelGroup styleClass="free_area0 detailsLine"  >
									<h:outputLabel value="#{orga.name}-organizations:"/>
									<h:outputLabel value="#{orga.description}"/>
							</h:panelGroup>
						</tr:iterator>
			</h:panelGroup>
			
			<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{md.type.enumType == 'TEXT'}">
						<h:panelGroup styleClass="free_area0 detailsLine" rendered="#{md.type.text != null }">
								<h:outputLabel value="#{md.type.label}:" />
								<h:outputLabel value="#{md.type.text}"/>
						</h:panelGroup>						
			</h:panelGroup>
		
		</tr:iterator>
		<!-- 
		<tr:iterator id="mdTreeList" var="treeList" value="#{Detail.item.mdRecords.descriptionTreeList}">
			<h:panelGroup layout="block" styleClass="huge_area0">
			<tr:tree id="mdTree" value="#{treeList}" var="mdTree" initiallyExpanded="true">
				<f:facet name="nodeStamp">
					<h:panelGroup>
						<h:panelGroup rendered="#{mdTree.guiComponent == 'group'}">
							<h:panelGroup layout="block">
								<h:outputText id="txtMdName" style="font:bold 12px sans-serif;" value="#{mdTree.label}"></h:outputText>
							</h:panelGroup>
						</h:panelGroup>
						<h:panelGroup styleClass="free_area0 detailsLine" rendered="#{mdTree.simpleValue != null }" layout="block">
							<span>
								<tr:outputText inlineStyle="font:bold 12px sans-serif;" value="#{mdTree.label} : " rendered="#{mdTree.group == 'title'}"/>
								<tr:outputText inlineStyle="font:normal 12px sans-serif;" value="#{mdTree.label} : " rendered="#{mdTree.group != 'title'}"/>
							</span>
							<h:panelGroup styleClass="singleItemValue" >
								<tr:outputText id="txtMdValue" inlineStyle="font:normal 12px sans-serif;" value="#{mdTree.simpleValue}"/>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>	 
				 </f:facet>
			</tr:tree>
			</h:panelGroup>
		</tr:iterator>

		<h:panelGroup layout="block" styleClass="huge_area0" rendered="#{Detail.item.type == 'face'}">
			<b class="medium_area0 endline"><h:outputText value="Techn. Metadata" /></b>
			<h:outputLink id="lnkTechMd" styleClass="xLarge_area0" value="#{Detail.item.technicalMetadata}" target="_blank" title="To Download Technical Metadata, Please Save with Right Click Mouse">
				<h:outputText value="View Metadata"/>
			</h:outputLink>
		</h:panelGroup>-->



		<!-- Generic Metadata -->
		<!-- <div class="half_area0 endline pictureDetails">
			<h:panelGroup rendered="false">
				<tr:outputText inlineStyle="font:bold 12px sans-serif;" value="#{Detail.item.mdRecords.screen.resourceClass}" rendered="#{Detail.item.mdRecords.screen.resourceClass != null}"/>
				<tr:outputText value="Metadata" rendered="#{Detail.item.mdRecords.screen.resourceClass == null}"/>
				<br/><br/>
			</h:panelGroup>
		</div>-->

	</h:panelGroup>
</f:subview>
</div>