<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich">
<ui:remove>
	  <!--  
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
-->
</ui:remove>

<f:subview id="Details">


<h:panelGroup>

	<h:panelGroup layout="block" styleClass="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText id="lblViewItemFull_lblBasic" value="#{lbl.metadata} " />
		</h3>
		<span class="seperator"></span>
		
		<h:panelGroup styleClass="free_area0 itemBlockContent endline">
			<!-- URL -->
			<h:panelGroup styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{lbl.name }" />
				<span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText id="txtUrl" value="#{ImageBean.image.filename}" />
				</span>
			</h:panelGroup>
	
			<!-- URL -->
			<h:panelGroup styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText  value="#{lbl.collection }" />
				<span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{ImageBean.collection.metadata.title}" />
				</span>
			</h:panelGroup>
		
			<a4j:repeat var="md" value="#{ImageBean.imgMetadata}">
				<h:panelGroup styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
					<h:outputText  value="#{md.type.label}"/>
					<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputText value="#{md.type.text}" rendered="#{md.type.enumType == 'TEXT'}" />
						<h:outputText value="#{md.type.number}" rendered="#{md.type.enumType == 'NUMBER'}"/>
						<h:outputText value="#{md.type.date}" rendered="#{md.type.enumType == 'DATE'}"/>
						<h:panelGroup rendered="#{md.type.enumType == 'CONE_AUTHOR'}">
							<h:panelGroup rendered="#{md.type.person.identifier == null}">
								<h:outputText value="#{md.type.person.familyName}, "/>
								<h:outputText value="#{md.type.person.givenName} ("/>
								<a4j:repeat id="orgaList0" var="orga" value="#{md.type.person.organizations}" rendered="#{not empty md.type.person.organizations}">
									<h:outputText value="#{orga.name}"/>
								</a4j:repeat>
								<h:outputText value=")" />
							</h:panelGroup>
							<h:panelGroup rendered="#{md.type.person.identifier != null}">
								<h:outputLink value="#{md.type.person.identifier}" target="_blank">
									<h:outputText value="#{md.type.person.familyName}, "/>
									<h:outputText value="#{md.type.person.givenName} ("/>
									<a4j:repeat id="orgaList1" var="orga" value="#{md.type.person.organizations}" rendered="#{not empty md.type.person.organizations}">
										<h:outputText value="#{orga.name}"/>
									</a4j:repeat>
									<h:outputText value=")" />
								</h:outputLink>
							</h:panelGroup>
						</h:panelGroup>
						<h:panelGroup rendered="#{md.type.enumType == 'GEOLOCATION'}">
							<h:outputText value="#{md.type.longitude}/"/>
							<h:outputText value="#{md.type.latitude}"/>
						</h:panelGroup>
					</span>
				</h:panelGroup>
			
			
			</a4j:repeat>
		
		</h:panelGroup>
	
	</h:panelGroup>



	

</f:subview>
</div>


