<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:tr="http://myfaces.apache.org/trinidad">
<ui:remove>
	  <!--  
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2008 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
-->
</ui:remove>

 <!-- paginator for the browsing -->
<f:subview id="Pagination_Top">

	<h:panelGroup layout="block" styleClass="full_area0 paginator"  rendered="#{HomePage.totalNumberOfItems != '0'}">

		<h:panelGroup layout="block" styleClass="large_area0 small_marginLIncl rangeSelector">
			<h:selectOneMenu id="selNumberOfHitsList" styleClass="free_select"  value="#{Pagination.itemsPerPageSelectedValueMenu}" onchange="location.href=this.value" >
				<f:selectItems id="selNumberOfHits" value="#{Pagination.itemsParPageList}"/> 
			</h:selectOneMenu>
			<h:outputLabel id="lblNumberOfHitsList" for="selNumberOfHits" styleClass="free_label hitsLabel" value="of #{Pagination.numberOfItems} hits" />
		</h:panelGroup>
		
		<h:panelGroup layout="block" styleClass="small_marginLExcl pageBrowser" rendered="true">
			
			<!-- First Page link-->
			<h:outputLink id="lnkPaginatorFirst" type="submit" value="#{Pagination.first}" disabled="#{Pagination.currentPageInt le 1}" styleClass="min_imgBtn skipToFirst">
				<h:outputText value=" "></h:outputText>
			</h:outputLink>
			
			<!-- Previous Page Link -->
			<h:outputLink id="lnkPaginatorPrevious" type="submit" styleClass="backward" value="#{Pagination.previous}" disabled="#{Pagination.currentPageInt le 1}">
				<h:outputText value="#{lbl.paginatorButton_prev_label}"></h:outputText>
			</h:outputLink>
			
			<h:panelGroup styleClass="seperator"/>
			
			<!-- Page Number links -->
			<tr:iterator id="PaginatorPageList" var="page" value="#{Pagination.pageList}">
				<h:panelGroup>
					<h:outputLink id="lnkPaginatorPageActive" value="#{page.value}" rendered="#{page.value != Pagination.currentPageValue}" type="submit" styleClass="xSmall_txtBtn">
						<h:outputText value="#{page.label}"></h:outputText>
					</h:outputLink>
					<h:outputLink id="lnkPaginatorPageInactive" value="" disabled="true" rendered="#{page.value == Pagination.currentPageValue}" type="submit" styleClass="xSmall_txtBtn actual">
						<h:outputText value="#{page.label}"></h:outputText>
					</h:outputLink>
					
					<h:panelGroup styleClass="seperator" />
				</h:panelGroup>
				
			</tr:iterator>
			
			<!-- Next Page link -->
			<h:outputLink id="lnkPaginatorNext" type="submit" styleClass="forward" value="#{Pagination.next}" disabled="#{Pagination.currentPageInt >= Pagination.numberOfPages}">
				<h:outputText value="#{lbl.paginatorButton_next_label}"></h:outputText>
			</h:outputLink>
			
			<!-- Last page link -->
			<h:outputLink id="lnkPaginatorLast" type="submit" styleClass="min_imgBtn skipToLast" value="#{Pagination.last}" disabled="#{Pagination.currentPageInt >= Pagination.numberOfPages}">
				<h:outputText value=" "></h:outputText>
			</h:outputLink>
			
		</h:panelGroup>
		
		<h:panelGroup layout="block" styleClass="gotoBox" rendered="#{UrlHelper.currentUrl != 'myAlbums'}">
			<h:outputLabel id="lblGoToPage" styleClass="free_label gotoLabel" value="Go to page" />
			<h:inputText id="inpGoTo" value="" styleClass="tiny_txtInput" onkeypress="if (event.keyCode == 13 \u0026\u0026 this.value != '') { form.submit() }" onfocus="this.select()" valueChangeListener="#{Pagination.goToPage}"/>
			<h:outputLabel id="lblOf" styleClass="free_label" value="of" />
			<h:outputLabel id="lblNumberOfPages" styleClass="free_label" value="#{Pagination.numberOfPages}" />
		</h:panelGroup>
	</h:panelGroup>
</f:subview>
</div>

