<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:tr="http://myfaces.apache.org/trinidad">
<ui:remove>
<!-- 
	CDDL HEADER START
	
	The contents of this file are subject to the terms of the
	Common Development and Distribution License, Version 1.0 only
	(the "License"). You may not use this file except in compliance
	with the License.
	
	You can obtain a copy of the license at license/ESCIDOC.LICENSE
	or http://www.escidoc.de/license.
	See the License for the specific language governing permissions
	and limitations under the License.
	
	When distributing Covered Code, include this CDDL HEADER in each
	file and include the License file at license/ESCIDOC.LICENSE.
	If applicable, add the following below this CDDL HEADER, with the
	fields enclosed by brackets "[]" replaced with your own identifying
	information: Portions Copyright [yyyy] [name of copyright owner]
	
	CDDL HEADER END
	
	
	Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
	für wissenschaftlich-technische Information mbH and Max-Planck-
	Gesellschaft zur Förderung der Wissenschaft e.V.	
	All rights reserved. Use is subject to license terms.
	-->
</ui:remove>
<f:subview id="ExportFormular">

	<h:panelGroup layout="block" styleClass="full_area0 fullItem">
		<h:panelGroup layout="block" styleClass="full_area0 itemBlock noTopBorder">
			<h3 class="large_area0_p8 endline blockHeader">
				&#160;<h:outputText value="#{lbl.export_formats}"/>
			</h3>
			<h:panelGroup styleClass="seperator"></h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 itemBlockContent endline">
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:panelGroup styleClass="noDisplay"> </h:panelGroup>
					</b>
					<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
						<h:selectOneRadio rendered="#{ApplicationBean.contentModel == 'escidoc:faces40'}" styleClass="double_radioBtn radioButtonTable xTiny_marginRExcl xHuge_area0" id="selExportFormat" label="#{lbl.attributes}" value="#{AlbumSession.exportManager.parameters.exportFormatAsString}" valueChangeListener="#{AlbumSession.exportFormatListener}" immediate="true" onclick="changeDisabled(this.value); return null;">
							<f:selectItem  itemLabel="#{lbl.attributes_in_xml}" itemValue="XML" />
							<f:selectItem itemLabel="#{lbl.attributes_in_csv}" itemValue="CSV"/>
							<f:selectItem itemLabel="#{lbl.pictures_and_xml}" itemValue="XML_AND_PICTURES" />
							<f:selectItem itemLabel="#{lbl.pictures_and_csv}" itemValue="CSV_AND_PICTURES"/>
							<f:selectItem itemLabel="#{lbl.pictures}" itemValue="PICTURES" />
						</h:selectOneRadio>
						<h:selectOneRadio rendered="#{ApplicationBean.contentModel != 'escidoc:faces40'}" styleClass="double_radioBtn radioButtonTable xTiny_marginRExcl xHuge_area0" id="selExportFormatGeneric" label="#{lbl.attributes}" value="#{AlbumSession.exportManager.parameters.exportFormatAsString}" valueChangeListener="#{AlbumSession.exportFormatListener}" immediate="true" onclick="changeDisabled(this.value); return null;">
							<f:selectItem itemLabel="#{lbl.attributes_in_xml}" itemValue="XML" />
							<f:selectItem itemLabel="#{lbl.pictures}" itemValue="PICTURESt" />
							<f:selectItem itemLabel="#{lbl.pictures_and_xml}" itemValue="XML_AND_PICTURES" />
						</h:selectOneRadio>
					</h:panelGroup>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:panelGroup styleClass="noDisplay"> </h:panelGroup>
					</b>
					<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputText value="#{msg.export_info}" />
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="full_area0 itemBlock">
			<h3 class="large_area0_p8 endline blockHeader">
				&#160;<h:outputText value="#{lbl.picture_resolution_export}"/>
			</h3>
			<h:panelGroup styleClass="seperator"></h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 itemBlockContent endline">
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText value="#{lbl.file_format}" /><h:panelGroup styleClass="noDisplay"> </h:panelGroup>
					</b>
					<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputText value="JPG" />
					</h:panelGroup>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:panelGroup styleClass="noDisplay"> </h:panelGroup>
					</b>
					<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
						<h:panelGroup layout="block" styleClass="xHuge_checkbox">
							 <h:selectBooleanCheckbox id="selThumbnails" disabled="false" immediate="true" value="#{AlbumSession.exportManager.parameters.thumbnails}" valueChangeListener="#{AlbumSession.thumbnailsResolutionListener}" ></h:selectBooleanCheckbox>
							<h:outputLabel value="#{lbl.thumbnails}" ></h:outputLabel>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="xHuge_checkbox">
							 <h:selectBooleanCheckbox id="selWeb" disabled="false" immediate="true" value="#{AlbumSession.exportManager.parameters.web}" valueChangeListener="#{AlbumSession.webResolutionListener}" ></h:selectBooleanCheckbox>
							<h:outputLabel value="#{lbl.web_resolution}" ></h:outputLabel>
						</h:panelGroup>
						<!--<h:panelGroup layout="block" styleClass="xHuge_checkbox clear">
							<h:selectBooleanCheckbox disabled="#{AlbumList.viewAlbum.exportFormat != 'xmlAndPict' and AlbumList.viewAlbum.exportFormat != 'csvAndPict' and AlbumList.viewAlbum.exportFormat != 'pict'}" id="ori" value="#{AlbumList.viewAlbum.originalResolution}"></h:selectBooleanCheckbox>
							<h:outputLabel value="Original resolution" ></h:outputLabel>
						</h:panelGroup>-->
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	
	<h:panelGroup layout="block" styleClass="full_area0 formButtonArea">
		<h:outputLink id="lnkReset" value="#{Navigation.albumUrl}/#{Navigation.defaultBrowsingKeepShow}" styleClass="free_area1_p8 cancelButton xLarge_marginLIncl">
			<h:outputText value="#{lbl.cancel}" />
		</h:outputLink>
		<h:commandLink id="cmdDownload" action="#{AlbumSession.submitExportFormular}" value="#{lbl.download}" immediate="true" styleClass="free_area1_p8 activeButton"></h:commandLink>
	</h:panelGroup>
	
	<script>
		function changeDisabledToTrue()
		{
			document.getElementById('formular:ExportFormular:selWeb').disabled = true;
			document.getElementById('formular:ExportFormular:selThumbnails').disabled = true;
		}

		function changeDisabledToFalse()
		{
			document.getElementById('formular:ExportFormular:selWeb').disabled = false;
			document.getElementById('formular:ExportFormular:selThumbnails').disabled = false;
		}

		function setRendering()
		{
			if ('XML' == '<h:outputText value="#{AlbumSession.exportManager.parameters.exportFormatAsString}"/>' 
				|| 'CSV' == '<h:outputText value="#{AlbumSession.exportManager.parameters.exportFormatAsString}"/>')
			{
				changeDisabledToTrue();
			}
			else
			{
				changeDisabledToFalse();
			}
		}
		
		function changeDisabled(value)
		{
			if ('XML' == value || 'CSV' == value) 
			{
				changeDisabledToTrue();
			}
			else
			{
				changeDisabledToFalse();
			}
		}
	</script>

</f:subview>
</div>