PREFIX afn: <http://jena.hpl.hp.com/ARQ/function#>
PREFIX fn: <http://www.w3.org/2005/xpath-functions#>

###
## MIGRATION OF subjects and objects of triples for METADATA PROFILE model,  STATEMENT model and USER GROUP model
###

##metadataProfile MODEL
##
#insert all objects with old.uri.com
WITH<http://imeji.org/metadataProfile>
INSERT
{
?s ?p ?onew
}
USING<http://imeji.org/metadataProfile>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?o), "old.uri.com", "i")).
LET(?onew:=uri(REPLACE(str(?o), "old.uri.com", "new.uri.com", "i")))
};

#delete all objects with old.uri.com
WITH<http://imeji.org/metadataProfile>
DELETE {?s ?p ?o}
USING<http://imeji.org/metadataProfile>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?o), "old.uri.com", "i"))};


#insert all subjects with old.uri.com
WITH<http://imeji.org/metadataProfile>
INSERT
{
?snew ?p ?o
}
USING<http://imeji.org/metadataProfile>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?s), "old.uri.com", "i")).
LET(?snew:=uri(REPLACE(str(?s), "old.uri.com", "new.uri.com", "i")))
};

#delete all subjects with old.uri.com
WITH <http://imeji.org/metadataProfile>
DELETE {?s ?p ?o}
USING <http://imeji.org/metadataProfile>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?s), "old.uri.com", "i"))
};


###STATEMENT MODEL
#insert all objects with old.uri.com
WITH<http://imeji.org/statement>
INSERT
{
?s ?p ?onew
}
USING <http://imeji.org/statement>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?o), "old.uri.com", "i")).
LET(?onew:=uri(REPLACE(str(?o), "old.uri.com", "new.uri.com", "i")))
};

#delete all objects with old.uri.com
WITH<http://imeji.org/statement>
DELETE {?s ?p ?o}
USING <http://imeji.org/statement>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?o), "old.uri.com", "i"))};

#insert all subjects with old.uri.com
WITH<http://imeji.org/statement>
INSERT
{
?snew ?p ?o
}
USING <http://imeji.org/statement>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?s), "old.uri.com", "i")).
LET(?snew:=uri(REPLACE(str(?s), "old.uri.com", "new.uri.com", "i")))
};

#delete all subjects with old.uri.com
WITH<http://imeji.org/statement>
DELETE {?s ?p ?o}
USING <http://imeji.org/statement>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?s), "old.uri.com", "i"))};


##USER Group MODEL
#insert all objects with old.uri.com
WITH<http://imeji.org/userGroup>
INSERT
{
?s ?p ?onew
}
USING <http://imeji.org/userGroup>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?o), "old.uri.com", "i")).
LET(?onew:=uri(REPLACE(str(?o), "old.uri.com", "new.uri.com", "i")))
};

#delete all objects with old.uri.com
WITH<http://imeji.org/userGroup>
DELETE {?s ?p ?o}
USING <http://imeji.org/userGroup>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?o), "old.uri.com", "i"))
};

#insert all subjects with old.uri.com
WITH<http://imeji.org/userGroup>
INSERT
{
?snew ?p ?o
}
USING <http://imeji.org/userGroup>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?s), "old.uri.com", "i")).
LET(?snew:=uri(REPLACE(str(?s), "old.uri.com", "new.uri.com", "i")))
};


#delete all subjects with old.uri.com
WITH<http://imeji.org/userGroup>
DELETE {?s ?p ?o}
USING <http://imeji.org/userGroup>
WHERE
{
?s ?p ?o.
FILTER(REGEX(str(?s), "old.uri.com", "i"))};