
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>thewebsemantic</groupId>
    <artifactId>jenabean</artifactId>
    <packaging>jar</packaging>
    <version>1.0.7-Imeji</version>
    <name>Jenabean binding library for RDF</name>
    <url>http://jenabean.googlecode.com</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://jenabean.googlecode.com/svn</url>
    </scm>

    <repositories>
        <repository>
            <id>jena</id>
            <url>http://openjena.org/repo</url>
        </repository>
        <repository>
            <id>maven</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
						 <groupId>org.zeroturnaround</groupId>
						 <artifactId>javarebel-maven-plugin</artifactId>
						 <executions>
							 <execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							 </execution>
						 </executions>
					 </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>googlecode</id>
            <url>svn:https://jenabean.googlecode.com/svn/trunk/repo</url>
        </repository>
        <snapshotRepository>
            <id>googlecode.snapshot</id>
            <url>svn:https://jenabean.googlecode.com/svn/trunk/repo</url>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
