<div xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:tr="http://myfaces.apache.org/trinidad">
<ui:remove>
<!-- 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             
-->
</ui:remove>
<div>
	<f:subview id="AlbumIconView">
			<h:panelGroup layout="block" styleClass="albumList full_area0">
					<h:panelGroup styleClass="albumListHeader full_area0">
						<h:panelGroup layout="block" styleClass="huge_area1_p4">
							<h:commandLink id="order_name_default" styleClass="huge_area2_p2" value=" " actionListener="#{AlbumListBean.list.changeColumnSortField}" rendered="#{AlbumListBean.list.parameters.sortBy != SortParameterType.NAME}">
								<f:attribute name="sortField" value="name"></f:attribute>
								<span class="noDisplay">
									<h:outputText value="Sort by " />
								</span>
								<h:outputText value="#{lbl.name}" />
							</h:commandLink>
							<h:commandLink id="order_name_asc" styleClass="huge_area2_p2 ascSort" value=" " actionListener="#{AlbumListBean.list.toggleSortOrder}" rendered="#{(AlbumListBean.list.parameters.orderBy == OrderParameterType.ASCENDING) and AlbumListBean.list.parameters.sortBy == SortParameterType.NAME}">
								<span class="noDisplay">
									<h:outputText value="Sort by " />
								</span>
								<h:outputText value="#{lbl.name}" />
							</h:commandLink>
							<h:commandLink id="order_name_desc" styleClass="huge_area2_p2 desSort" value=" " actionListener="#{AlbumListBean.list.toggleSortOrder}" rendered="#{(AlbumListBean.list.parameters.orderBy != OrderParameterType.ASCENDING) and AlbumListBean.list.parameters.sortBy == SortParameterType.NAME}">
								<span class="noDisplay">
									<h:outputText value="Sort by " />
								</span>
								<h:outputText value="#{lbl.name}" />
							</h:commandLink>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="large_area1_p4">
							<h:outputText value="#{lbl.number_pictures}"></h:outputText>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="huge_area1_p4">
							<h:outputText value="#{lbl.description}"></h:outputText>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="xLarge_area1_p4">
							<h:commandLink id="order_date_default" styleClass="xLarge_area2_p2 " value=" " actionListener="#{AlbumListBean.list.changeColumnSortField}" rendered="#{AlbumListBean.list.parameters.sortBy != SortParameterType.LAST_MODIFICATION_DATE}">
								<f:attribute name="sortField" value="modificationdate"></f:attribute>
								<span class="noDisplay">
									<h:outputText value="Sort by " />
								</span>
								<h:outputText value="#{lbl.date_last_modified}" />
							</h:commandLink>
							<h:commandLink id="order_date_asc" styleClass="xLarge_area2_p2 ascSort" value=" " actionListener="#{AlbumListBean.list.toggleSortOrder}" rendered="#{(AlbumListBean.list.parameters.orderBy == OrderParameterType.ASCENDING) and AlbumListBean.list.parameters.sortBy == SortParameterType.LAST_MODIFICATION_DATE}">
								<span class="noDisplay">
									<h:outputText value="Sort by " />
								</span>
								<h:outputText value="#{lbl.date_last_modified}" />
							</h:commandLink>
							<h:commandLink id="order_date_desc" styleClass="xLarge_area2_p2 desSort" value=" " actionListener="#{AlbumListBean.list.toggleSortOrder}" rendered="#{(AlbumListBean.list.parameters.orderBy != OrderParameterType.ASCENDING) and AlbumListBean.list.parameters.sortBy == SortParameterType.LAST_MODIFICATION_DATE}">
								<span class="noDisplay">
									<h:outputText value="Sort by " />
								</span>
								<h:outputText value="#{lbl.date_last_modified}" />
							</h:commandLink>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="medium_area1_p4">
							<h:commandLink id="order_state_default" styleClass="medium_area2_p2" value=" " actionListener="#{AlbumListBean.list.changeColumnSortField}"  rendered="#{AlbumListBean.list.parameters.sortBy != SortParameterType.STATE}">
								<f:attribute name="sortField" value="state"></f:attribute>
								<span class="noDisplay">
									<h:outputText value="Sort by " />
								</span>
								<h:outputText value="#{lbl.state}" />
							</h:commandLink>
							<h:commandLink id="order_state_asc" styleClass="medium_area2_p2 ascSort" value=" " actionListener="#{AlbumListBean.list.toggleSortOrder}" rendered="#{(AlbumListBean.list.parameters.orderBy == OrderParameterType.ASCENDING) and AlbumListBean.list.parameters.sortBy == SortParameterType.STATE}">
								<span class="noDisplay">
									<h:outputText value="Sort by " />
								</span>
								<h:outputText value="#{lbl.state}" />
							</h:commandLink>
							<h:commandLink id="order_state_desc" styleClass="medium_area2_p2 desSort" value=" " actionListener="#{AlbumListBean.list.toggleSortOrder}" rendered="#{!(AlbumListBean.list.parameters.orderBy == OrderParameterType.ASCENDING) and AlbumListBean.list.parameters.sortBy == SortParameterType.STATE}">
								<span class="noDisplay">
									<h:outputText value="Sort by " />
								</span>
								<h:outputText value="#{lbl.state}" />
							</h:commandLink>
						</h:panelGroup>
					</h:panelGroup>
					
					<tr:iterator var="album" value="#{AlbumListBean.list.list}" id="list" rows="0">
					<h:panelGroup styleClass="albumListElement full_area0">
						<h:panelGroup layout="block" styleClass="huge_area1_p4">
							<h:panelGroup layout="block" styleClass="xTiny_area0">
								<tr:selectBooleanCheckbox value="#{album.selected}" immediate="true" valueChangeListener="#{album.select}" onclick="saveScrollCoordinates()" rendered="#{album.state == State.PENDING}"/>
							</h:panelGroup>
							<h:outputLink value="#{Navigation.applicationUrl}album/#{album.latestVersion.objectId}/#{Navigation.defaultBrowsingKeepShowAlbum}">
								<h:outputText value="#{album.mdRecord.title.value}"></h:outputText>
							</h:outputLink>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="large_area1_p4" style="text-align: center;">
								<h:outputText value="#{album.size}"></h:outputText>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="huge_area1_p4">
								<h:outputText escape="false" value="#{album.mdRecord.abstracts[0].value}"></h:outputText>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="xLarge_area1_p4">
								<h:outputText value="#{album.modificationDate}"></h:outputText>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="medium_area1_p4">
							<h:panelGroup layout="block" styleClass="small_area0 statusIconArea">
								<h:panelGroup layout="block" styleClass="small_area0 #{album.state}"></h:panelGroup>
								<h:panelGroup layout="block" styleClass="small_area0">
									<h:outputText value="private" rendered="#{album.state == State.PENDING}"></h:outputText>
									<h:outputText value="published" rendered="#{album.state == State.RELEASED}"></h:outputText>
									<h:outputText value="withdrawn" rendered="#{album.state == State.WITHDRAWN}"></h:outputText>
								</h:panelGroup>
							</h:panelGroup>
							<h:panelGroup styleClass="tiny_area0 lock open" rendered="#{album.state == State.PENDING}"></h:panelGroup>
							<h:panelGroup styleClass="tiny_area0 lock closed" rendered="#{album.state == State.RELEASED}"></h:panelGroup>
							<h:panelGroup styleClass="tiny_area0 lock closed" rendered="#{album.state == State.WITHDRAWN}"></h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
					</tr:iterator>
					<h:outputLink value="#{Navigation.confirmationUrl}/selected/delete" rendered="#{AlbumListBean.list.parameters.show > 0}" styleClass="large_area0_p2 albumActionLink">
						<h:outputText value="Delete"></h:outputText>
					</h:outputLink>
					<h:outputLink value="#{Navigation.myAlbumsUrl}?action=noselect" rendered="#{AlbumListBean.list.parameters.show == 0}" styleClass="large_area0_p2 albumActionLink">
						<h:outputText value="Delete"></h:outputText>
					</h:outputLink>
					<!--<h:commandButton label="Delete" styleClass="large_area0_p2 albumActionLink" value="Delete" action="#{SessionBean.testMultipleDelete}"></h:commandButton>-->
			</h:panelGroup>
	</f:subview>
</div>
</div>